!_TAG_FILE_ENCODING	utf-8	//
-------指	zy.txt	/*-------指*
-------指	zy.txt	/*-------指*
-------指甲	zy.txt	/*-------指甲*
-------指甲	zy.txt	/*-------指甲*
-------指胞睑生疮。	zy.txt	/*-------指胞睑生疮。*
-------指麻木	zy.txt	/*-------指麻木*
-------推拿穴位名。	zy.txt	/*-------推拿穴位名。*
-------经外奇穴名。	zy.txt	/*-------经外奇穴名。*
-------经外奇穴名。	zy.txt	/*-------经外奇穴名。*
-------经外奇穴名。	zy.txt	/*-------经外奇穴名。*
-------经外奇穴名。	zy.txt	/*-------经外奇穴名。*
-------经外奇穴名。	zy.txt	/*-------经外奇穴名。*
-------经外奇穴名。	zy.txt	/*-------经外奇穴名。*
-------经验方。	zy.txt	/*-------经验方。*
-------经验方。	zy.txt	/*-------经验方。*
-------经验方。	zy.txt	/*-------经验方。*
-------经验方。	zy.txt	/*-------经验方。*
-------经验方。	zy.txt	/*-------经验方。*
-------经验方。	zy.txt	/*-------经验方。*
-------经验方。	zy.txt	/*-------经验方。*
-------经验方。	zy.txt	/*-------经验方。*
-------经验方。	zy.txt	/*-------经验方。*
-------经验方。	zy.txt	/*-------经验方。*
-------见鬼神旧	zy.txt	/*-------见鬼神旧*
-------（	zy.txt	/*-------（*
-------（	zy.txt	/*-------（*
“大	zy.txt	/*“大*
一	zy.txt	/*一*
一串红	zy.txt	/*一串红*
一串钱	zy.txt	/*一串钱*
一候	zy.txt	/*一候*
一六甘露散	zy.txt	/*一六甘露散*
一包针．	zy.txt	/*一包针．*
一匹绸	zy.txt	/*一匹绸*
一厘金	zy.txt	/*一厘金*
一口血	zy.txt	/*一口血*
一叶一枝花	zy.txt	/*一叶一枝花*
一叶荻	zy.txt	/*一叶荻*
一号扫风丸	zy.txt	/*一号扫风丸*
一味药	zy.txt	/*一味药*
一味薯孩饮	zy.txt	/*一味薯孩饮*
一器	zy.txt	/*一器*
一块瓦	zy.txt	/*一块瓦*
一奇散	zy.txt	/*一奇散*
一字散	zy.txt	/*一字散*
一字金丹	zy.txt	/*一字金丹*
一帆青	zy.txt	/*一帆青*
一年蓬	zy.txt	/*一年蓬*
一扇门	zy.txt	/*一扇门*
一扫光	zy.txt	/*一扫光*
一把针	zy.txt	/*一把针*
一抹金	zy.txt	/*一抹金*
一指定三关	zy.txt	/*一指定三关*
一指鞭法	zy.txt	/*一指鞭法*
一捻金	zy.txt	/*一捻金*
一捻金散	zy.txt	/*一捻金散*
一擦光	zy.txt	/*一擦光*
一支箭	zy.txt	/*一支箭*
一数	zy.txt	/*一数*
一文钱	zy.txt	/*一文钱*
一朵云出	zy.txt	/*一朵云出*
一条根	zy.txt	/*一条根*
一杯倒	zy.txt	/*一杯倒*
一枝禽	zy.txt	/*一枝禽*
一枝箭	zy.txt	/*一枝箭*
一枝香	zy.txt	/*一枝香*
一枝黄花出	zy.txt	/*一枝黄花出*
一滴珠	zy.txt	/*一滴珠*
一滴金丸	zy.txt	/*一滴金丸*
一灶香	zy.txt	/*一灶香*
一点红	zy.txt	/*一点红*
一点血	zy.txt	/*一点血*
一点雪	zy.txt	/*一点雪*
一煎散	zy.txt	/*一煎散*
一片被．	zy.txt	/*一片被．*
一物瓜蒂汤	zy.txt	/*一物瓜蒂汤*
一甲复脉汤	zy.txt	/*一甲复脉汤*
一甲煎	zy.txt	/*一甲煎*
一盘珠汤	zy.txt	/*一盘珠汤*
一笑散	zy.txt	/*一笑散*
一笔勾	zy.txt	/*一笔勾*
一笔消	zy.txt	/*一笔消*
一箭球	zy.txt	/*一箭球*
一粒珠	zy.txt	/*一粒珠*
一粒金丹．	zy.txt	/*一粒金丹．*
一绿散	zy.txt	/*一绿散*
一苗离	zy.txt	/*一苗离*
一见喜	zy.txt	/*一见喜*
一见消	zy.txt	/*一见消*
一览延龄	zy.txt	/*一览延龄*
一贯煎魏之诱方。	zy.txt	/*一贯煎魏之诱方。*
一赤散	zy.txt	/*一赤散*
一进三退	zy.txt	/*一进三退*
一逆	zy.txt	/*一逆*
一阴	zy.txt	/*一阴*
一阴煎	zy.txt	/*一阴煎*
丁	zy.txt	/*丁*
丁丙	zy.txt	/*丁丙*
丁仲枯	zy.txt	/*丁仲枯*
丁仲英	zy.txt	/*丁仲英*
丁信臣	zy.txt	/*丁信臣*
丁公藤	zy.txt	/*丁公藤*
丁半汤	zy.txt	/*丁半汤*
丁奚	zy.txt	/*丁奚*
丁奚疮病	zy.txt	/*丁奚疮病*
丁子香	zy.txt	/*丁子香*
丁履中	zy.txt	/*丁履中*
丁德用	zy.txt	/*丁德用*
丁榔皮	zy.txt	/*丁榔皮*
丁汝器	zy.txt	/*丁汝器*
丁济万	zy.txt	/*丁济万*
丁海仙	zy.txt	/*丁海仙*
丁点白	zy.txt	/*丁点白*
丁珊	zy.txt	/*丁珊*
丁疮出	zy.txt	/*丁疮出*
丁疽	zy.txt	/*丁疽*
丁癸草出	zy.txt	/*丁癸草出*
丁祠皮	zy.txt	/*丁祠皮*
丁肿	zy.txt	/*丁肿*
丁茄	zy.txt	/*丁茄*
丁锦	zy.txt	/*丁锦*
丁附汤	zy.txt	/*丁附汤*
丁香五套丸	zy.txt	/*丁香五套丸*
丁香安胃汤	zy.txt	/*丁香安胃汤*
丁香散	zy.txt	/*丁香散*
丁香枝出	zy.txt	/*丁香枝出*
丁香阿魏丸	zy.txt	/*丁香阿魏丸*
丁，病	zy.txt	/*丁，病*
七。花蝴蝶根	zy.txt	/*七。花蝴蝶根*
七三丹	zy.txt	/*七三丹*
七仙丹	zy.txt	/*七仙丹*
七仙桃	zy.txt	/*七仙桃*
七厘丹	zy.txt	/*七厘丹*
七厘散	zy.txt	/*七厘散*
七叶子	zy.txt	/*七叶子*
七叶胆	zy.txt	/*七叶胆*
七叶藤	zy.txt	/*七叶藤*
七味地黄丸	zy.txt	/*七味地黄丸*
七味白术散	zy.txt	/*七味白术散*
七味积术汤	zy.txt	/*七味积术汤*
七圣丸	zy.txt	/*七圣丸*
七姐妹	zy.txt	/*七姐妹*
七子散	zy.txt	/*七子散*
七孔莲	zy.txt	/*七孔莲*
七宝散	zy.txt	/*七宝散*
七宝洗心散	zy.txt	/*七宝洗心散*
七宝美髯丹	zy.txt	/*七宝美髯丹*
七宝饮	zy.txt	/*七宝饮*
七容出	zy.txt	/*七容出*
七寸金	zy.txt	/*七寸金*
七层楼	zy.txt	/*七层楼*
七情	zy.txt	/*七情*
七情泻病	zy.txt	/*七情泻病*
七情痛	zy.txt	/*七情痛*
七情痢	zy.txt	/*七情痢*
七情郁证病	zy.txt	/*七情郁证病*
七情饥饱嗽	zy.txt	/*七情饥饱嗽*
七斑	zy.txt	/*七斑*
七日风	zy.txt	/*七日风*
七星丹	zy.txt	/*七星丹*
七星剑	zy.txt	/*七星剑*
七星疮	zy.txt	/*七星疮*
七星箭	zy.txt	/*七星箭*
七星草	zy.txt	/*七星草*
七枣汤	zy.txt	/*七枣汤*
七气手拈散	zy.txt	/*七气手拈散*
七物升麻丸	zy.txt	/*七物升麻丸*
七珍散	zy.txt	/*七珍散*
七福饮	zy.txt	/*七福饮*
七窍	zy.txt	/*七窍*
七节骨	zy.txt	/*七节骨*
七里香．	zy.txt	/*七里香．*
七香丸	zy.txt	/*七香丸*
万丈深	zy.txt	/*万丈深*
万全	zy.txt	/*万全*
万全丸	zy.txt	/*万全丸*
万全木通散	zy.txt	/*万全木通散*
万密斋	zy.txt	/*万密斋*
万方类纂	zy.txt	/*万方类纂*
万灵夺命汤	zy.txt	/*万灵夺命汤*
万邦孚	zy.txt	/*万邦孚*
万金膏	zy.txt	/*万金膏*
三	zy.txt	/*三*
三一承气汤	zy.txt	/*三一承气汤*
三七出	zy.txt	/*三七出*
三五七散	zy.txt	/*三五七散*
三仁丸	zy.txt	/*三仁丸*
三仁汤	zy.txt	/*三仁汤*
三仙丸	zy.txt	/*三仙丸*
三仙丹．出	zy.txt	/*三仙丹．出*
三仙散	zy.txt	/*三仙散*
三元	zy.txt	/*三元*
三分三	zy.txt	/*三分三*
三分散	zy.txt	/*三分散*
三加皮	zy.txt	/*三加皮*
三化汤	zy.txt	/*三化汤*
三匹风	zy.txt	/*三匹风*
三十一号大过方	zy.txt	/*三十一号大过方*
三十六根	zy.txt	/*三十六根*
三十六风	zy.txt	/*三十六风*
三十四疗出	zy.txt	/*三十四疗出*
三南灸	zy.txt	/*三南灸*
三叉剑	zy.txt	/*三叉剑*
三叉旅	zy.txt	/*三叉旅*
三叉虎	zy.txt	/*三叉虎*
三变花	zy.txt	/*三变花*
三台红花	zy.txt	/*三台红花*
三台花	zy.txt	/*三台花*
三叶五加	zy.txt	/*三叶五加*
三叶扁藤	zy.txt	/*三叶扁藤*
三叶珠	zy.txt	/*三叶珠*
三叶红	zy.txt	/*三叶红*
三叶蔗	zy.txt	/*三叶蔗*
三叶蛇薄	zy.txt	/*三叶蛇薄*
三叶酸草	zy.txt	/*三叶酸草*
三叶青	zy.txt	/*三叶青*
三和散	zy.txt	/*三和散*
三品一条枪	zy.txt	/*三品一条枪*
三商	zy.txt	/*三商*
三圣丸	zy.txt	/*三圣丸*
三圣散	zy.txt	/*三圣散*
三奇散	zy.txt	/*三奇散*
三奈	zy.txt	/*三奈*
三妙丸	zy.txt	/*三妙丸*
三娅苦	zy.txt	/*三娅苦*
三实	zy.txt	/*三实*
三对节	zy.txt	/*三对节*
三层草	zy.txt	/*三层草*
三建杳	zy.txt	/*三建杳*
三建汤	zy.txt	/*三建汤*
三张叶	zy.txt	/*三张叶*
三才丸	zy.txt	/*三才丸*
三才封髓丸	zy.txt	/*三才封髓丸*
三才汤	zy.txt	/*三才汤*
三拗汤	zy.txt	/*三拗汤*
三捷汤	zy.txt	/*三捷汤*
三敛子	zy.txt	/*三敛子*
三春柳出	zy.txt	/*三春柳出*
三月泡	zy.txt	/*三月泡*
三有丸	zy.txt	/*三有丸*
三枝枪	zy.txt	/*三枝枪*
三梭散	zy.txt	/*三梭散*
三棱子	zy.txt	/*三棱子*
三棱消积丸	zy.txt	/*三棱消积丸*
三棱煎	zy.txt	/*三棱煎*
三棱草	zy.txt	/*三棱草*
三步跳	zy.txt	/*三步跳*
三油膏	zy.txt	/*三油膏*
三法	zy.txt	/*三法*
三泪	zy.txt	/*三泪*
三消丸	zy.txt	/*三消丸*
三消散	zy.txt	/*三消散*
三消汤	zy.txt	/*三消汤*
三焦咳	zy.txt	/*三焦咳*
三焦秘病症名。	zy.txt	/*三焦秘病症名。*
三焦积热病	zy.txt	/*三焦积热病*
三焦蒸二十三蒸之一。	zy.txt	/*三焦蒸二十三蒸之一。*
三爪金	zy.txt	/*三爪金*
三爪龙	zy.txt	/*三爪龙*
三片风	zy.txt	/*三片风*
三物备急丸	zy.txt	/*三物备急丸*
三生饮	zy.txt	/*三生饮*
三甲复脉汤	zy.txt	/*三甲复脉汤*
三甲皮	zy.txt	/*三甲皮*
三病	zy.txt	/*三病*
三病	zy.txt	/*三病*
三痛丹	zy.txt	/*三痛丹*
三痛病	zy.txt	/*三痛病*
三痹	zy.txt	/*三痹*
三白丸	zy.txt	/*三白丸*
三白散	zy.txt	/*三白散*
三白草出	zy.txt	/*三白草出*
三白饮	zy.txt	/*三白饮*
三百棒．	zy.txt	/*三百棒．*
三石散	zy.txt	/*三石散*
三石汤	zy.txt	/*三石汤*
三神丸	zy.txt	/*三神丸*
三肾丸	zy.txt	/*三肾丸*
三色墓	zy.txt	/*三色墓*
三花神枯丸	zy.txt	/*三花神枯丸*
三英草	zy.txt	/*三英草*
三葱	zy.txt	/*三葱*
三虚	zy.txt	/*三虚*
三虫出	zy.txt	/*三虫出*
三补丸	zy.txt	/*三补丸*
三补积术丸	zy.txt	/*三补积术丸*
三角枫	zy.txt	/*三角枫*
三角草	zy.txt	/*三角草*
三角藤．	zy.txt	/*三角藤．*
三角风	zy.txt	/*三角风*
三解散	zy.txt	/*三解散*
三豆饮	zy.txt	/*三豆饮*
三转半	zy.txt	/*三转半*
三轰	zy.txt	/*三轰*
三部九候论	zy.txt	/*三部九候论*
三里发	zy.txt	/*三里发*
三金片	zy.txt	/*三金片*
三钱三	zy.txt	/*三钱三*
三铃子	zy.txt	/*三铃子*
三门	zy.txt	/*三门*
三阳	zy.txt	/*三阳*
三阳合病	zy.txt	/*三阳合病*
三阳头痛病	zy.txt	/*三阳头痛病*
三阳经疟	zy.txt	/*三阳经疟*
三阴头痛	zy.txt	/*三阴头痛*
三阴疟	zy.txt	/*三阴疟*
三院痞气丸	zy.txt	/*三院痞气丸*
三陷	zy.txt	/*三陷*
三香丸	zy.txt	/*三香丸*
三香散	zy.txt	/*三香散*
三香有	zy.txt	/*三香有*
三香汤	zy.txt	/*三香汤*
三鲜饮	zy.txt	/*三鲜饮*
三黄丹	zy.txt	/*三黄丹*
三黄二香散	zy.txt	/*三黄二香散*
三黄凉服散	zy.txt	/*三黄凉服散*
三黄四物汤	zy.txt	/*三黄四物汤*
三黄宝蜡丸	zy.txt	/*三黄宝蜡丸*
三黄汤	zy.txt	/*三黄汤*
三黄泻心汤	zy.txt	/*三黄泻心汤*
三黄洗剂经验方：	zy.txt	/*三黄洗剂经验方：*
三黄熟艾汤	zy.txt	/*三黄熟艾汤*
三黄片	zy.txt	/*三黄片*
三黄石膏汤	zy.txt	/*三黄石膏汤*
三黄积术丸	zy.txt	/*三黄积术丸*
三黄积朴丸	zy.txt	/*三黄积朴丸*
三黄补血汤	zy.txt	/*三黄补血汤*
三＋六丁	zy.txt	/*三＋六丁*
上啤解剖名。	zy.txt	/*上啤解剖名。*
上已菜	zy.txt	/*上已菜*
上渍	zy.txt	/*上渍*
上焦	zy.txt	/*上焦*
上甲出	zy.txt	/*上甲出*
上石疽	zy.txt	/*上石疽*
上迎香	zy.txt	/*上迎香*
上都	zy.txt	/*上都*
上隔	zy.txt	/*上隔*
上马	zy.txt	/*上马*
上骨	zy.txt	/*上骨*
下乳出	zy.txt	/*下乳出*
下乳涌泉散	zy.txt	/*下乳涌泉散*
下利	zy.txt	/*下利*
下利脓血	zy.txt	/*下利脓血*
下品	zy.txt	/*下品*
下品锭子	zy.txt	/*下品锭子*
下哺	zy.txt	/*下哺*
下啤解剖名。	zy.txt	/*下啤解剖名。*
下巴骨	zy.txt	/*下巴骨*
下廉	zy.txt	/*下廉*
下昆仑	zy.txt	/*下昆仑*
下格	zy.txt	/*下格*
下棱骨	zy.txt	/*下棱骨*
下殡血汤	zy.txt	/*下殡血汤*
下法	zy.txt	/*下法*
下注疮	zy.txt	/*下注疮*
下消病	zy.txt	/*下消病*
下焦	zy.txt	/*下焦*
下焦吐	zy.txt	/*下焦吐*
下田菊	zy.txt	/*下田菊*
下痞	zy.txt	/*下痞*
下瘩	zy.txt	/*下瘩*
下盛	zy.txt	/*下盛*
下睑解剖名。	zy.txt	/*下睑解剖名。*
下胞解剖名。	zy.txt	/*下胞解剖名。*
下腰	zy.txt	/*下腰*
下虫丸	zy.txt	/*下虫丸*
下部冰冷不孕病	zy.txt	/*下部冰冷不孕病*
下都	zy.txt	/*下都*
下重	zy.txt	/*下重*
下针	zy.txt	/*下针*
下阴	zy.txt	/*下阴*
下院	zy.txt	/*下院*
下马仙	zy.txt	/*下马仙*
下），难产	zy.txt	/*下），难产*
丘可封	zy.txt	/*丘可封*
东北蛔篱	zy.txt	/*东北蛔篱*
东风菜	zy.txt	/*东风菜*
丝毛草根	zy.txt	/*丝毛草根*
丝瓜叶出	zy.txt	/*丝瓜叶出*
丝瓜筋	zy.txt	/*丝瓜筋*
丝瓜网	zy.txt	/*丝瓜网*
丝硫出	zy.txt	/*丝硫出*
丝连皮	zy.txt	/*丝连皮*
两头发	zy.txt	/*两头发*
两头根	zy.txt	/*两头根*
两归汤	zy.txt	/*两归汤*
两感伤寒	zy.txt	/*两感伤寒*
两手摄空	zy.txt	/*两手摄空*
两肤	zy.txt	/*两肤*
两胁里急	zy.txt	/*两胁里急*
两面针	zy.txt	/*两面针*
严伯玉	zy.txt	/*严伯玉*
严冬荣	zy.txt	/*严冬荣*
严子成	zy.txt	/*严子成*
严景	zy.txt	/*严景*
严道甫	zy.txt	/*严道甫*
严防御	zy.txt	/*严防御*
串枝莲	zy.txt	/*串枝莲*
串疮病名：	zy.txt	/*串疮病名：*
丹参散	zy.txt	/*丹参散*
丹参汤	zy.txt	/*丹参汤*
丹毒痈	zy.txt	/*丹毒痈*
丹毒赤道肿病	zy.txt	/*丹毒赤道肿病*
丹烧	zy.txt	/*丹烧*
丹砂散	zy.txt	/*丹砂散*
丹粉出	zy.txt	/*丹粉出*
丹荔	zy.txt	/*丹荔*
主之。”	zy.txt	/*主之。”*
丽泽通气汤	zy.txt	/*丽泽通气汤*
乃仿照	zy.txt	/*乃仿照*
乌云膏	zy.txt	/*乌云膏*
乌倍散	zy.txt	/*乌倍散*
乌头煎	zy.txt	/*乌头煎*
乌巴丸	zy.txt	/*乌巴丸*
乌柏子出	zy.txt	/*乌柏子出*
乌沉汤	zy.txt	/*乌沉汤*
乌泡叶	zy.txt	/*乌泡叶*
乌燕	zy.txt	/*乌燕*
乌珠眼的部位名。	zy.txt	/*乌珠眼的部位名。*
乌痞胀	zy.txt	/*乌痞胀*
乌白丸	zy.txt	/*乌白丸*
乌脚枪	zy.txt	/*乌脚枪*
乌芋出	zy.txt	/*乌芋出*
乌荆丸	zy.txt	/*乌荆丸*
乌药叶出	zy.txt	/*乌药叶出*
乌药散	zy.txt	/*乌药散*
乌蔽薄出	zy.txt	/*乌蔽薄出*
乌蛇丸	zy.txt	/*乌蛇丸*
乌豆草	zy.txt	/*乌豆草*
乌贼丸	zy.txt	/*乌贼丸*
乌贼鱼骨出	zy.txt	/*乌贼鱼骨出*
乌轮眼的部位名。	zy.txt	/*乌轮眼的部位名。*
乌轮赤晕	zy.txt	/*乌轮赤晕*
乌金散	zy.txt	/*乌金散*
乌风内障	zy.txt	/*乌风内障*
乌鸡丸	zy.txt	/*乌鸡丸*
乌鸯	zy.txt	/*乌鸯*
乌龙摆尾根	zy.txt	/*乌龙摆尾根*
乌龙根	zy.txt	/*乌龙根*
乐令建中汤	zy.txt	/*乐令建中汤*
九一丹	zy.txt	/*九一丹*
九仙散	zy.txt	/*九仙散*
九信菜	zy.txt	/*九信菜*
九分散	zy.txt	/*九分散*
九制大黄丸	zy.txt	/*九制大黄丸*
九制香附丸	zy.txt	/*九制香附丸*
九号坎象方	zy.txt	/*九号坎象方*
九味柴胡汤	zy.txt	/*九味柴胡汤*
九味汤	zy.txt	/*九味汤*
九味羌活汤	zy.txt	/*九味羌活汤*
九味蟠葱散	zy.txt	/*九味蟠葱散*
九味资生丸	zy.txt	/*九味资生丸*
九圣散	zy.txt	/*九圣散*
九塔草	zy.txt	/*九塔草*
九姜连．	zy.txt	/*九姜连．*
九孔螺出	zy.txt	/*九孔螺出*
九宝散	zy.txt	/*九宝散*
九宫	zy.txt	/*九宫*
九宫八风	zy.txt	/*九宫八风*
九层塔	zy.txt	/*九层塔*
九层楼	zy.txt	/*九层楼*
九层皮	zy.txt	/*九层皮*
九星	zy.txt	/*九星*
九步香	zy.txt	/*九步香*
九死还魂草	zy.txt	/*九死还魂草*
九气	zy.txt	/*九气*
九气拈痛丸	zy.txt	/*九气拈痛丸*
九灵	zy.txt	/*九灵*
九牛七	zy.txt	/*九牛七*
九牛子	zy.txt	/*九牛子*
九牛藤	zy.txt	/*九牛藤*
九疽秦王散	zy.txt	/*九疽秦王散*
九痛丸	zy.txt	/*九痛丸*
九秋香	zy.txt	/*九秋香*
九空子	zy.txt	/*九空子*
九股牛膝	zy.txt	/*九股牛膝*
九节木	zy.txt	/*九节木*
九节篱	zy.txt	/*九节篱*
九节茶出	zy.txt	/*九节茶出*
九节草	zy.txt	/*九节草*
九节风	zy.txt	/*九节风*
九英落声	zy.txt	/*九英落声*
九转黄精丹	zy.txt	/*九转黄精丹*
九轰	zy.txt	/*九轰*
九里明	zy.txt	/*九里明*
九里香	zy.txt	/*九里香*
九针＋二原	zy.txt	/*九针＋二原*
九香虫出	zy.txt	/*九香虫出*
九龙丸	zy.txt	/*九龙丸*
九龙丹	zy.txt	/*九龙丹*
九龙根	zy.txt	/*九龙根*
九龙盘	zy.txt	/*九龙盘*
九龙藤	zy.txt	/*九龙藤*
九龙虫	zy.txt	/*九龙虫*
了哥王	zy.txt	/*了哥王*
二丹丸	zy.txt	/*二丹丸*
二人上马	zy.txt	/*二人上马*
二仁丸	zy.txt	/*二仁丸*
二仙丹	zy.txt	/*二仙丹*
二仙汤	zy.txt	/*二仙汤*
二仙胶	zy.txt	/*二仙胶*
二便色白病	zy.txt	/*二便色白病*
二冬二母汤	zy.txt	/*二冬二母汤*
二冬有	zy.txt	/*二冬有*
二冬汤	zy.txt	/*二冬汤*
二利丸	zy.txt	/*二利丸*
二十三蒸古	zy.txt	/*二十三蒸古*
二十四号渐象方	zy.txt	/*二十四号渐象方*
二参丸	zy.txt	/*二参丸*
二参汤	zy.txt	/*二参汤*
二味参苏饮	zy.txt	/*二味参苏饮*
二味拔毒散	zy.txt	/*二味拔毒散*
二和丹	zy.txt	/*二和丹*
二圣丸	zy.txt	/*二圣丸*
二妙丸	zy.txt	/*二妙丸*
二妙散	zy.txt	/*二妙散*
二宝花	zy.txt	/*二宝花*
二干运气术语。	zy.txt	/*二干运气术语。*
二扇门	zy.txt	/*二扇门*
二术散	zy.txt	/*二术散*
二母二陈汤	zy.txt	/*二母二陈汤*
二母宁嗽汤	zy.txt	/*二母宁嗽汤*
二母散	zy.txt	/*二母散*
二母石育汤	zy.txt	/*二母石育汤*
二气丹	zy.txt	/*二气丹*
二浊	zy.txt	/*二浊*
二海丸	zy.txt	/*二海丸*
二生散	zy.txt	/*二生散*
二生汤	zy.txt	/*二生汤*
二生膏	zy.txt	/*二生膏*
二甲复脉汤	zy.txt	/*二甲复脉汤*
二白	zy.txt	/*二白*
二神散	zy.txt	/*二神散*
二至丸	zy.txt	/*二至丸*
二花	zy.txt	/*二花*
二花秧	zy.txt	/*二花秧*
二辛煎	zy.txt	/*二辛煎*
二金汤	zy.txt	/*二金汤*
二阳	zy.txt	/*二阳*
二阴煎	zy.txt	/*二阴煎*
二陈四七汤	zy.txt	/*二陈四七汤*
二陈平胃散	zy.txt	/*二陈平胃散*
二陈汤	zy.txt	/*二陈汤*
二鲜饮	zy.txt	/*二鲜饮*
二黄奋	zy.txt	/*二黄奋*
二黄汤	zy.txt	/*二黄汤*
二＋一号睽象方	zy.txt	/*二＋一号睽象方*
二＋三号中孚方	zy.txt	/*二＋三号中孚方*
于仲谧	zy.txt	/*于仲谧*
于志宁	zy.txt	/*于志宁*
于溥泽	zy.txt	/*于溥泽*
于颓汤	zy.txt	/*于颓汤*
亚圣膏	zy.txt	/*亚圣膏*
亚片	zy.txt	/*亚片*
交加散	zy.txt	/*交加散*
交径病	zy.txt	/*交径病*
交感丹	zy.txt	/*交感丹*
交感脱精病	zy.txt	/*交感脱精病*
交阳	zy.txt	/*交阳*
产乳备要	zy.txt	/*产乳备要*
产后三冲	zy.txt	/*产后三冲*
产后下利	zy.txt	/*产后下利*
产后下物如钵	zy.txt	/*产后下物如钵*
产后中柔风	zy.txt	/*产后中柔风*
产后中署	zy.txt	/*产后中署*
产后乳汁自出病	zy.txt	/*产后乳汁自出病*
产后交肠病	zy.txt	/*产后交肠病*
产后伤食病	zy.txt	/*产后伤食病*
产后余血奔心	zy.txt	/*产后余血奔心*
产后发哆病	zy.txt	/*产后发哆病*
产后吞酸病	zy.txt	/*产后吞酸病*
产后呕吐病	zy.txt	/*产后呕吐病*
产后咽喉作蝉声病	zy.txt	/*产后咽喉作蝉声病*
产后大便秘涩病	zy.txt	/*产后大便秘涩病*
产后大便难病	zy.txt	/*产后大便难病*
产后妄言妄见病	zy.txt	/*产后妄言妄见病*
产后孤阳绝阴	zy.txt	/*产后孤阳绝阴*
产后寒病	zy.txt	/*产后寒病*
产后尿血病	zy.txt	/*产后尿血病*
产后心包络痛病	zy.txt	/*产后心包络痛病*
产后恶血人肺病	zy.txt	/*产后恶血人肺病*
产后恶血循经病	zy.txt	/*产后恶血循经病*
产后惊悸病	zy.txt	/*产后惊悸病*
产后拘挛	zy.txt	/*产后拘挛*
产后汗雨不止病	zy.txt	/*产后汗雨不止病*
产后淋出	zy.txt	/*产后淋出*
产后漏牛膜片	zy.txt	/*产后漏牛膜片*
产后漏黄水病	zy.txt	/*产后漏黄水病*
产后澳疚病	zy.txt	/*产后澳疚病*
产后玉户不敛病	zy.txt	/*产后玉户不敛病*
产后病	zy.txt	/*产后病*
产后痢疾	zy.txt	/*产后痢疾*
产后盗汗病	zy.txt	/*产后盗汗病*
产后目病病	zy.txt	/*产后目病病*
产后目镇病	zy.txt	/*产后目镇病*
产后积聚初起	zy.txt	/*产后积聚初起*
产后脚气	zy.txt	/*产后脚气*
产后腹痛出	zy.txt	/*产后腹痛出*
产后舌出病	zy.txt	/*产后舌出病*
产后血晕	zy.txt	/*产后血晕*
产后血气痛病	zy.txt	/*产后血气痛病*
产后血痛	zy.txt	/*产后血痛*
产后言语含糊病	zy.txt	/*产后言语含糊病*
产后遍身疼痛病	zy.txt	/*产后遍身疼痛病*
产后风痪病	zy.txt	/*产后风痪病*
产妇	zy.txt	/*产妇*
产家	zy.txt	/*产家*
产枕痛	zy.txt	/*产枕痛*
产泄	zy.txt	/*产泄*
产门不闭	zy.txt	/*产门不闭*
产门颓	zy.txt	/*产门颓*
产难出	zy.txt	/*产难出*
产颓’	zy.txt	/*产颓’*
产风眼	zy.txt	/*产风眼*
人	zy.txt	/*人*
人中白丸	zy.txt	/*人中白丸*
人中白散．	zy.txt	/*人中白散．*
人参丁香散	zy.txt	/*人参丁香散*
人参乌梅汤	zy.txt	/*人参乌梅汤*
人参健脾丸	zy.txt	/*人参健脾丸*
人参养肺丸	zy.txt	/*人参养肺丸*
人参养肺汤	zy.txt	/*人参养肺汤*
人参养胃汤	zy.txt	/*人参养胃汤*
人参养营汤	zy.txt	/*人参养营汤*
人参出	zy.txt	/*人参出*
人参前胡散	zy.txt	/*人参前胡散*
人参升胃汤	zy.txt	/*人参升胃汤*
人参叶	zy.txt	/*人参叶*
人参固本丸	zy.txt	/*人参固本丸*
人参固肌汤	zy.txt	/*人参固肌汤*
人参宁神汤	zy.txt	/*人参宁神汤*
人参安神汤	zy.txt	/*人参安神汤*
人参定喘汤	zy.txt	/*人参定喘汤*
人参实卫汤	zy.txt	/*人参实卫汤*
人参建中汤	zy.txt	/*人参建中汤*
人参弯归汤	zy.txt	/*人参弯归汤*
人参截疟饮	zy.txt	/*人参截疟饮*
人参散	zy.txt	/*人参散*
人参果	zy.txt	/*人参果*
人参汤	zy.txt	/*人参汤*
人参消风散	zy.txt	/*人参消风散*
人参润肺丸	zy.txt	/*人参润肺丸*
人参清神汤	zy.txt	/*人参清神汤*
人参清肌散	zy.txt	/*人参清肌散*
人参清肺汤	zy.txt	/*人参清肺汤*
人参清肺饮	zy.txt	/*人参清肺饮*
人参清镇汤	zy.txt	/*人参清镇汤*
人参生脉散	zy.txt	/*人参生脉散*
人参石膏汤	zy.txt	/*人参石膏汤*
人参竹叶汤	zy.txt	/*人参竹叶汤*
人参羌活汤	zy.txt	/*人参羌活汤*
人参胃风汤	zy.txt	/*人参胃风汤*
人参胡桃汤	zy.txt	/*人参胡桃汤*
人参蛤蛤散	zy.txt	/*人参蛤蛤散*
人参补肺饮	zy.txt	/*人参补肺饮*
人参败毒散	zy.txt	/*人参败毒散*
人参车前汤	zy.txt	/*人参车前汤*
人参酸枣汤	zy.txt	/*人参酸枣汤*
人参须出	zy.txt	/*人参须出*
人参鳌甲丸	zy.txt	/*人参鳌甲丸*
人参鹿茸丸	zy.txt	/*人参鹿茸丸*
人参黄蓖散	zy.txt	/*人参黄蓖散*
人尿白	zy.txt	/*人尿白*
人气	zy.txt	/*人气*
人觅	zy.txt	/*人觅*
人言	zy.txt	/*人言*
人退为人指甲之别名，	zy.txt	/*人退为人指甲之别名，*
人面果	zy.txt	/*人面果*
人面疮旧	zy.txt	/*人面疮旧*
人马平安散	zy.txt	/*人马平安散*
仁丹	zy.txt	/*仁丹*
仁香汤	zy.txt	/*仁香汤*
从	zy.txt	/*从*
仓公当归酒	zy.txt	/*仓公当归酒*
仓康散	zy.txt	/*仓康散*
仙人肢丸	zy.txt	/*仙人肢丸*
仙奋	zy.txt	/*仙奋*
仙方救命汤	zy.txt	/*仙方救命汤*
仙灵脾出	zy.txt	/*仙灵脾出*
仙白草	zy.txt	/*仙白草*
仙茅出	zy.txt	/*仙茅出*
仙遗粮	zy.txt	/*仙遗粮*
代荣	zy.txt	/*代荣*
代针散	zy.txt	/*代针散*
令．	zy.txt	/*令．*
仲冬痹	zy.txt	/*仲冬痹*
任作田	zy.txt	/*任作田*
任娠出	zy.txt	/*任娠出*
任脉病	zy.txt	/*任脉病*
伍子安	zy.txt	/*伍子安*
伏寒喉痈	zy.txt	/*伏寒喉痈*
伏暑吐泻病	zy.txt	/*伏暑吐泻病*
伏暑晚发	zy.txt	/*伏暑晚发*
伏梁丸	zy.txt	/*伏梁丸*
伏气沮病	zy.txt	/*伏气沮病*
伏虫病	zy.txt	/*伏虫病*
伏阳	zy.txt	/*伏阳*
伏饮	zy.txt	/*伏饮*
伏龙散	zy.txt	/*伏龙散*
休惜痢出	zy.txt	/*休惜痢出*
休疟饮	zy.txt	/*休疟饮*
传尸劳古	zy.txt	/*传尸劳古*
传心疽	zy.txt	/*传心疽*
伤乳出	zy.txt	/*伤乳出*
伤乳吐泻病	zy.txt	/*伤乳吐泻病*
伤产	zy.txt	/*伤产*
伤冷乳病	zy.txt	/*伤冷乳病*
伤寒咳嗽病	zy.txt	/*伤寒咳嗽病*
伤寒喉痹	zy.txt	/*伤寒喉痹*
伤寒嗽病	zy.txt	/*伤寒嗽病*
伤寒眼	zy.txt	/*伤寒眼*
伤寒草	zy.txt	/*伤寒草*
伤寒蓄水证	zy.txt	/*伤寒蓄水证*
伤寒表证	zy.txt	/*伤寒表证*
伤寒里证	zy.txt	/*伤寒里证*
伤损昏愤病症名。	zy.txt	/*伤损昏愤病症名。*
伤暑	zy.txt	/*伤暑*
伤暑头痛病	zy.txt	/*伤暑头痛病*
伤气	zy.txt	/*伤气*
伤温病	zy.txt	/*伤温病*
伤湿咳嗽病	zy.txt	/*伤湿咳嗽病*
伤生冷果菜伤食之一。	zy.txt	/*伤生冷果菜伤食之一。*
伤积出	zy.txt	/*伤积出*
伤署咳嗽病	zy.txt	/*伤署咳嗽病*
伤肺病	zy.txt	/*伤肺病*
伤胃吐血病	zy.txt	/*伤胃吐血病*
伤胎	zy.txt	/*伤胎*
伤蟹病	zy.txt	/*伤蟹病*
伤酒头痛病	zy.txt	/*伤酒头痛病*
伤酒泄泻病	zy.txt	/*伤酒泄泻病*
伤阴	zy.txt	/*伤阴*
伤风吐病	zy.txt	/*伤风吐病*
伤风嗽病	zy.txt	/*伤风嗽病*
伤风头痛病	zy.txt	/*伤风头痛病*
伤风眩晕病	zy.txt	/*伤风眩晕病*
伤风自利病	zy.txt	/*伤风自利病*
伤食发热病	zy.txt	/*伤食发热病*
伤食吐病	zy.txt	/*伤食吐病*
伤食腹胀病	zy.txt	/*伤食腹胀病*
伸筋藤	zy.txt	/*伸筋藤*
似疟病	zy.txt	/*似疟病*
伽蓝菜	zy.txt	/*伽蓝菜*
体气	zy.txt	/*体气*
体疽发	zy.txt	/*体疽发*
何世仁	zy.txt	/*何世仁*
何人饮	zy.txt	/*何人饮*
何仁源	zy.txt	/*何仁源*
何修业	zy.txt	/*何修业*
何元长	zy.txt	/*何元长*
何柏斋	zy.txt	/*何柏斋*
何海庵	zy.txt	/*何海庵*
何滋	zy.txt	/*何滋*
何炫	zy.txt	/*何炫*
何炳元	zy.txt	/*何炳元*
何秀玉	zy.txt	/*何秀玉*
何绳源	zy.txt	/*何绳源*
何西池	zy.txt	/*何西池*
何镇	zy.txt	/*何镇*
何颖考	zy.txt	/*何颖考*
何首乌散．	zy.txt	/*何首乌散．*
何首乌汤	zy.txt	/*何首乌汤*
佗脊	zy.txt	/*佗脊*
余听鸿	zy.txt	/*余听鸿*
余尧举	zy.txt	/*余尧举*
余师愚	zy.txt	/*余师愚*
余德壤	zy.txt	/*余德壤*
余无言	zy.txt	/*余无言*
余昭令	zy.txt	/*余昭令*
余梦塘	zy.txt	/*余梦塘*
余煌参	zy.txt	/*余煌参*
余甘子根	zy.txt	/*余甘子根*
佛头疽	zy.txt	/*佛头疽*
佛手参	zy.txt	/*佛手参*
佛手柑出	zy.txt	/*佛手柑出*
佛顶疽	zy.txt	/*佛顶疽*
儿晕	zy.txt	/*儿晕*
儿枕块	zy.txt	/*儿枕块*
儿枕痛病名，	zy.txt	/*儿枕痛病名，*
儿泣	zy.txt	/*儿泣*
儿茶膏	zy.txt	/*儿茶膏*
儿衣	zy.txt	/*儿衣*
元年	zy.txt	/*元年*
充槟榔	zy.txt	/*充槟榔*
先兆子痛	zy.txt	/*先兆子痛*
先期汤	zy.txt	/*先期汤*
光明草	zy.txt	/*光明草*
光枝勾儿茶	zy.txt	/*光枝勾儿茶*
光菇	zy.txt	/*光菇*
光藕节	zy.txt	/*光藕节*
兑疽	zy.txt	/*兑疽*
入参补胃汤	zy.txt	/*入参补胃汤*
全生白术散	zy.txt	/*全生白术散*
全福花	zy.txt	/*全福花*
全蝎出	zy.txt	/*全蝎出*
全蝎观音散	zy.txt	/*全蝎观音散*
全鹿丸	zy.txt	/*全鹿丸*
八仙汤	zy.txt	/*八仙汤*
八仙草	zy.txt	/*八仙草*
八仙逍遥汤	zy.txt	/*八仙逍遥汤*
八仙长寿丸	zy.txt	/*八仙长寿丸*
八会	zy.txt	/*八会*
八关八邪穴的别名，	zy.txt	/*八关八邪穴的别名，*
八冲	zy.txt	/*八冲*
八利	zy.txt	/*八利*
八华	zy.txt	/*八华*
八卦	zy.txt	/*八卦*
八厘散	zy.txt	/*八厘散*
八号大有方	zy.txt	/*八号大有方*
八味地黄丸	zy.txt	/*八味地黄丸*
八味汤	zy.txt	/*八味汤*
八味肾气丸	zy.txt	/*八味肾气丸*
八味逍遥散	zy.txt	/*八味逍遥散*
八味顺气散	zy.txt	/*八味顺气散*
八命	zy.txt	/*八命*
八大锤	zy.txt	/*八大锤*
八字墓	zy.txt	/*八字墓*
八宝丹	zy.txt	/*八宝丹*
八宝坤顺丹	zy.txt	/*八宝坤顺丹*
八宝止血药墨	zy.txt	/*八宝止血药墨*
八宝治红丹	zy.txt	/*八宝治红丹*
八廓	zy.txt	/*八廓*
八月兰	zy.txt	/*八月兰*
八月札	zy.txt	/*八月札*
八月炸	zy.txt	/*八月炸*
八极八方。	zy.txt	/*八极八方。*
八柱散	zy.txt	/*八柱散*
八树	zy.txt	/*八树*
八棱麻	zy.txt	/*八棱麻*
八正	zy.txt	/*八正*
八法八种治疗方法。	zy.txt	/*八法八种治疗方法。*
八淋	zy.txt	/*八淋*
八物定志汤	zy.txt	/*八物定志汤*
八物汤	zy.txt	/*八物汤*
八珍丸	zy.txt	/*八珍丸*
八珍散	zy.txt	/*八珍散*
八珍汤	zy.txt	/*八珍汤*
八珍益母丸	zy.txt	/*八珍益母丸*
八百棒	zy.txt	/*八百棒*
八纪	zy.txt	/*八纪*
八股牛	zy.txt	/*八股牛*
八蒸＋变出	zy.txt	/*八蒸＋变出*
八虚	zy.txt	/*八虚*
八要	zy.txt	/*八要*
八角儿	zy.txt	/*八角儿*
八角刺	zy.txt	/*八角刺*
八角茵香出	zy.txt	/*八角茵香出*
八角茶	zy.txt	/*八角茶*
八角莲	zy.txt	/*八角莲*
八角铜盘	zy.txt	/*八角铜盘*
八谷	zy.txt	/*八谷*
八颗叶下珠	zy.txt	/*八颗叶下珠*
八风	zy.txt	/*八风*
八风散	zy.txt	/*八风散*
公丁香	zy.txt	/*公丁香*
六元	zy.txt	/*六元*
六十四号归妹方	zy.txt	/*六十四号归妹方*
六号剥象方	zy.txt	/*六号剥象方*
六味回阳饮	zy.txt	/*六味回阳饮*
六味汤	zy.txt	/*六味汤*
六味香燕饮	zy.txt	/*六味香燕饮*
六子丸	zy.txt	/*六子丸*
六应丸	zy.txt	/*六应丸*
六曲	zy.txt	/*六曲*
六月寒	zy.txt	/*六月寒*
六桂汤	zy.txt	/*六桂汤*
六椎	zy.txt	/*六椎*
六气	zy.txt	/*六气*
六畜痛	zy.txt	/*六畜痛*
六磨汤	zy.txt	/*六磨汤*
六磨饮子	zy.txt	/*六磨饮子*
六神丸．	zy.txt	/*六神丸．*
六神汤	zy.txt	/*六神汤*
六经出	zy.txt	/*六经出*
六经形证	zy.txt	/*六经形证*
六肺	zy.txt	/*六肺*
六膳出	zy.txt	/*六膳出*
六谷米	zy.txt	/*六谷米*
六达草	zy.txt	/*六达草*
六郁六种郁证的总称。	zy.txt	/*六郁六种郁证的总称。*
兰廷秀	zy.txt	/*兰廷秀*
兰根出	zy.txt	/*兰根出*
兰香草出	zy.txt	/*兰香草出*
关、阔、枢	zy.txt	/*关、阔、枢*
关仪	zy.txt	/*关仪*
关元上	zy.txt	/*关元上*
关格．	zy.txt	/*关格．*
兴隆	zy.txt	/*兴隆*
再造散	zy.txt	/*再造散*
军门立效散	zy.txt	/*军门立效散*
农吉利	zy.txt	/*农吉利*
冬地梅	zy.txt	/*冬地梅*
冬均子	zy.txt	/*冬均子*
冬瓜串	zy.txt	/*冬瓜串*
冬瓜子出	zy.txt	/*冬瓜子出*
冬花出	zy.txt	/*冬花出*
冬葵根出	zy.txt	/*冬葵根出*
冬豆子	zy.txt	/*冬豆子*
冬青叶．出	zy.txt	/*冬青叶．出*
冯文智	zy.txt	/*冯文智*
冯楚瞻	zy.txt	/*冯楚瞻*
冯阶	zy.txt	/*冯阶*
冰凌草	zy.txt	/*冰凌草*
冰瑕璐深	zy.txt	/*冰瑕璐深*
冰瑕璐病	zy.txt	/*冰瑕璐病*
冰瑕聆深外障	zy.txt	/*冰瑕聆深外障*
冰瓜雄珠散	zy.txt	/*冰瓜雄珠散*
冰硫散	zy.txt	/*冰硫散*
冰脂	zy.txt	/*冰脂*
冲剂	zy.txt	/*冲剂*
冲和散	zy.txt	/*冲和散*
冲和补气汤	zy.txt	/*冲和补气汤*
冲气	zy.txt	/*冲气*
冲疽	zy.txt	/*冲疽*
冲要节	zy.txt	/*冲要节*
决明丸	zy.txt	/*决明丸*
决明夜灵散	zy.txt	/*决明夜灵散*
决流汤	zy.txt	/*决流汤*
冷劳	zy.txt	/*冷劳*
冷吐	zy.txt	/*冷吐*
冷毒疮痢病	zy.txt	/*冷毒疮痢病*
冷毒草	zy.txt	/*冷毒草*
冷毛	zy.txt	/*冷毛*
冷水嗽病	zy.txt	/*冷水嗽病*
冷泪	zy.txt	/*冷泪*
冷涎泛病	zy.txt	/*冷涎泛病*
冷灸	zy.txt	/*冷灸*
冷热利病	zy.txt	/*冷热利病*
冷热嗽病	zy.txt	/*冷热嗽病*
冷热疮病	zy.txt	/*冷热疮病*
冷疽	zy.txt	/*冷疽*
冷疾	zy.txt	/*冷疾*
冷痛，腰腿瘦疼。．	zy.txt	/*冷痛，腰腿瘦疼。．*
冷痢	zy.txt	/*冷痢*
冷瘴	zy.txt	/*冷瘴*
冷积病	zy.txt	/*冷积病*
冷齿	zy.txt	/*冷齿*
冻产	zy.txt	/*冻产*
冻家	zy.txt	/*冻家*
冻耳	zy.txt	/*冻耳*
冻青树子出	zy.txt	/*冻青树子出*
凤仙根出	zy.txt	/*凤仙根出*
凤仙花子出	zy.txt	/*凤仙花子出*
凤凰肠	zy.txt	/*凤凰肠*
凤凰退	zy.txt	/*凤凰退*
凤尾连	zy.txt	/*凤尾连*
凤眉疽	zy.txt	/*凤眉疽*
凤眼前仁	zy.txt	/*凤眼前仁*
出	zy.txt	/*出*
出	zy.txt	/*出*
出	zy.txt	/*出*
出白	zy.txt	/*出白*
出针	zy.txt	/*出针*
出黄如糜	zy.txt	/*出黄如糜*
击天鼓出	zy.txt	/*击天鼓出*
刀伤散	zy.txt	/*刀伤散*
刀伤药	zy.txt	/*刀伤药*
刀剪药	zy.txt	/*刀剪药*
刀娜	zy.txt	/*刀娜*
刀豆出	zy.txt	/*刀豆出*
分	zy.txt	/*分*
分心木	zy.txt	/*分心木*
分清五淋丸	zy.txt	/*分清五淋丸*
分清饮	zy.txt	/*分清饮*
分珠散	zy.txt	/*分珠散*
分解	zy.txt	/*分解*
分诞出	zy.txt	/*分诞出*
列当出	zy.txt	/*列当出*
刘乘锦	zy.txt	/*刘乘锦*
刘云樵	zy.txt	/*刘云樵*
刘信甫	zy.txt	/*刘信甫*
刘元宾	zy.txt	/*刘元宾*
刘光大	zy.txt	/*刘光大*
刘克用	zy.txt	/*刘克用*
刘南川	zy.txt	/*刘南川*
刘吉人晚	zy.txt	/*刘吉人晚*
刘子仪	zy.txt	/*刘子仪*
刘完素	zy.txt	/*刘完素*
刘宗序	zy.txt	/*刘宗序*
刘寄奴散	zy.txt	/*刘寄奴散*
刘志大	zy.txt	/*刘志大*
刘惠民	zy.txt	/*刘惠民*
刘方明	zy.txt	/*刘方明*
刘景厚	zy.txt	/*刘景厚*
刘松泉	zy.txt	/*刘松泉*
刘枯	zy.txt	/*刘枯*
刘永怀	zy.txt	/*刘永怀*
刘沫	zy.txt	/*刘沫*
刘渊	zy.txt	/*刘渊*
刘渊然	zy.txt	/*刘渊然*
刘甫	zy.txt	/*刘甫*
刘石友	zy.txt	/*刘石友*
刘立之	zy.txt	/*刘立之*
刘翱鲤	zy.txt	/*刘翱鲤*
刘词	zy.txt	/*刘词*
刘赞	zy.txt	/*刘赞*
刘道源	zy.txt	/*刘道源*
刘难经	zy.txt	/*刘难经*
刘高尚	zy.txt	/*刘高尚*
刚断	zy.txt	/*刚断*
刚柔	zy.txt	/*刚柔*
删繁本草书名。	zy.txt	/*删繁本草书名。*
利咽解毒汤	zy.txt	/*利咽解毒汤*
利尿穴	zy.txt	/*利尿穴*
利气丸	zy.txt	/*利气丸*
别乡	zy.txt	/*别乡*
别名。．	zy.txt	/*别名。．*
别直参	zy.txt	/*别直参*
功能性子宫出血	zy.txt	/*功能性子宫出血*
加减一阴煎	zy.txt	/*加减一阴煎*
加减内固丸	zy.txt	/*加减内固丸*
加减冲和汤	zy.txt	/*加减冲和汤*
加减平胃散	zy.txt	/*加减平胃散*
加减木香散	zy.txt	/*加减木香散*
加减柴胡汤	zy.txt	/*加减柴胡汤*
加减玉女煎	zy.txt	/*加减玉女煎*
加减生脉散	zy.txt	/*加减生脉散*
加减白通汤	zy.txt	/*加减白通汤*
加减积术汤	zy.txt	/*加减积术汤*
加减第二方	zy.txt	/*加减第二方*
加减紫金丹	zy.txt	/*加减紫金丹*
加减补中益气汤	zy.txt	/*加减补中益气汤*
加减补筋丸	zy.txt	/*加减补筋丸*
加减镇心丹	zy.txt	/*加减镇心丹*
加味二妙汤	zy.txt	/*加味二妙汤*
加味二母丸	zy.txt	/*加味二母丸*
加味保元汤	zy.txt	/*加味保元汤*
加味四荃散	zy.txt	/*加味四荃散*
加味地黄汤	zy.txt	/*加味地黄汤*
加味太一奋	zy.txt	/*加味太一奋*
加味左金汤	zy.txt	/*加味左金汤*
加味建中汤	zy.txt	/*加味建中汤*
加味归芍汤	zy.txt	/*加味归芍汤*
加味泻心汤	zy.txt	/*加味泻心汤*
加味泻白散	zy.txt	/*加味泻白散*
加味清心饮	zy.txt	/*加味清心饮*
加味益母丸	zy.txt	/*加味益母丸*
加味肾气丸	zy.txt	/*加味肾气丸*
加味苍柏散	zy.txt	/*加味苍柏散*
加味获香散	zy.txt	/*加味获香散*
加味补阴丸	zy.txt	/*加味补阴丸*
加味解毒汤	zy.txt	/*加味解毒汤*
加味逍遥散	zy.txt	/*加味逍遥散*
加味香苏散	zy.txt	/*加味香苏散*
动输	zy.txt	/*动输*
助气补漏汤	zy.txt	/*助气补漏汤*
助阳	zy.txt	/*助阳*
助阳活血汤	zy.txt	/*助阳活血汤*
劫劳椒	zy.txt	/*劫劳椒*
劳伤	zy.txt	/*劳伤*
劳伤奔妞病	zy.txt	/*劳伤奔妞病*
劳咳病	zy.txt	/*劳咳病*
劳嗽病	zy.txt	/*劳嗽病*
劳损病	zy.txt	/*劳损病*
劳擦	zy.txt	/*劳擦*
劳淋汤	zy.txt	/*劳淋汤*
劳病	zy.txt	/*劳病*
劳痢	zy.txt	/*劳痢*
劳碌喉风	zy.txt	/*劳碌喉风*
劳聋	zy.txt	/*劳聋*
勾漏	zy.txt	/*勾漏*
匀气散	zy.txt	/*匀气散*
包三镶	zy.txt	/*包三镶*
包兴言	zy.txt	/*包兴言*
包岩晚	zy.txt	/*包岩晚*
包识生	zy.txt	/*包识生*
化坚二陈丸	zy.txt	/*化坚二陈丸*
化橘红出	zy.txt	/*化橘红出*
化毒汤	zy.txt	/*化毒汤*
化毒清表汤	zy.txt	/*化毒清表汤*
化滞调中汤	zy.txt	/*化滞调中汤*
化痔	zy.txt	/*化痔*
化痕汤	zy.txt	/*化痕汤*
化痛回生丹	zy.txt	/*化痛回生丹*
化痛汤	zy.txt	/*化痛汤*
化痞	zy.txt	/*化痞*
化痞丸	zy.txt	/*化痞丸*
化癖丸	zy.txt	/*化癖丸*
化肝煎	zy.txt	/*化肝煎*
化逆汤	zy.txt	/*化逆汤*
化阴煎	zy.txt	/*化阴煎*
化骨莲	zy.txt	/*化骨莲*
北五味子	zy.txt	/*北五味子*
北细辛	zy.txt	/*北细辛*
北芫花	zy.txt	/*北芫花*
北鲜皮	zy.txt	/*北鲜皮*
匝舌喉风	zy.txt	/*匝舌喉风*
医林	zy.txt	/*医林*
医痊郎	zy.txt	/*医痊郎*
医籍考	zy.txt	/*医籍考*
医谈录旧	zy.txt	/*医谈录旧*
十	zy.txt	/*十*
十三号革象方	zy.txt	/*十三号革象方*
十三胜腑	zy.txt	/*十三胜腑*
十五号明夷方	zy.txt	/*十五号明夷方*
十全大补汤	zy.txt	/*十全大补汤*
十全育真汤	zy.txt	/*十全育真汤*
十八味神药	zy.txt	/*十八味神药*
十八喉风病	zy.txt	/*十八喉风病*
十味导痰汤	zy.txt	/*十味导痰汤*
十味导赤散	zy.txt	/*十味导赤散*
十味温胆汤	zy.txt	/*十味温胆汤*
十味苍柏散	zy.txt	/*十味苍柏散*
十奇散	zy.txt	/*十奇散*
十宝丹	zy.txt	/*十宝丹*
十宝散	zy.txt	/*十宝散*
十宣散	zy.txt	/*十宣散*
十枣汤	zy.txt	/*十枣汤*
十椎	zy.txt	/*十椎*
十灰丸	zy.txt	/*十灰丸*
十补丸	zy.txt	/*十补丸*
十香丸	zy.txt	/*十香丸*
十香止痛丸	zy.txt	/*十香止痛丸*
十香返魂丹	zy.txt	/*十香返魂丹*
千姜出	zy.txt	/*千姜出*
千葛清胃汤	zy.txt	/*千葛清胃汤*
升均汤	zy.txt	/*升均汤*
升登出	zy.txt	/*升登出*
升药	zy.txt	/*升药*
升阳补气汤	zy.txt	/*升阳补气汤*
升阳除湿汤	zy.txt	/*升阳除湿汤*
升降汤	zy.txt	/*升降汤*
升陷汤	zy.txt	/*升陷汤*
升麻六合汤	zy.txt	/*升麻六合汤*
升麻去湿和血散	zy.txt	/*升麻去湿和血散*
升麻榻汤	zy.txt	/*升麻榻汤*
升麻清胃散	zy.txt	/*升麻清胃散*
升麻育	zy.txt	/*升麻育*
升麻补胃汤	zy.txt	/*升麻补胃汤*
升麻解毒汤	zy.txt	/*升麻解毒汤*
升麻黄连汤	zy.txt	/*升麻黄连汤*
半产胞衣不下病	zy.txt	/*半产胞衣不下病*
半夏	zy.txt	/*半夏*
半夏	zy.txt	/*半夏*
半夏出	zy.txt	/*半夏出*
半夏桂枝汤	zy.txt	/*半夏桂枝汤*
半夏泻心汤	zy.txt	/*半夏泻心汤*
半夏获香汤	zy.txt	/*半夏获香汤*
半夏袂神散	zy.txt	/*半夏袂神散*
半夏麻黄丸	zy.txt	/*半夏麻黄丸*
半年红	zy.txt	/*半年红*
半括丸	zy.txt	/*半括丸*
半等丸	zy.txt	/*半等丸*
半身不随	zy.txt	/*半身不随*
半身汗	zy.txt	/*半身汗*
半身麻木	zy.txt	/*半身麻木*
半边伞	zy.txt	/*半边伞*
半边头风病	zy.txt	/*半边头风病*
半边莲出	zy.txt	/*半边莲出*
半黄丸	zy.txt	/*半黄丸*
华佗夹脊	zy.txt	/*华佗夹脊*
华佗方书名。	zy.txt	/*华佗方书名。*
华佗琼酥散	zy.txt	/*华佗琼酥散*
华哈云	zy.txt	/*华哈云*
华山参	zy.txt	/*华山参*
华山矾根	zy.txt	/*华山矾根*
华灰木	zy.txt	/*华灰木*
协热自利病	zy.txt	/*协热自利病*
卞嘉甫	zy.txt	/*卞嘉甫*
卡密	zy.txt	/*卡密*
卢复	zy.txt	/*卢复*
卢橘出	zy.txt	/*卢橘出*
卢祖常	zy.txt	/*卢祖常*
卢都子出	zy.txt	/*卢都子出*
印堂疽	zy.txt	/*印堂疽*
卵痴	zy.txt	/*卵痴*
卵胀	zy.txt	/*卵胀*
厉疽	zy.txt	/*厉疽*
厉．音利	zy.txt	/*厉．音利*
压掌散	zy.txt	/*压掌散*
去恶平胃散	zy.txt	/*去恶平胃散*
去来心痛	zy.txt	/*去来心痛*
去来汤	zy.txt	/*去来汤*
双产	zy.txt	/*双产*
双和汤	zy.txt	/*双和汤*
双喉痹	zy.txt	/*双喉痹*
双喉闭	zy.txt	/*双喉闭*
双头痔	zy.txt	/*双头痔*
双松子风	zy.txt	/*双松子风*
双活鹅	zy.txt	/*双活鹅*
双燕子症	zy.txt	/*双燕子症*
双玉散	zy.txt	/*双玉散*
双瑚草	zy.txt	/*双瑚草*
双缠喉风	zy.txt	/*双缠喉风*
双缠症	zy.txt	/*双缠症*
双胎出	zy.txt	/*双胎出*
双补丸	zy.txt	/*双补丸*
双解散	zy.txt	/*双解散*
双身	zy.txt	/*双身*
双鹅	zy.txt	/*双鹅*
反关痘病	zy.txt	/*反关痘病*
反唇疗	zy.txt	/*反唇疗*
反治	zy.txt	/*反治*
发	zy.txt	/*发*
发惊潮搐病	zy.txt	/*发惊潮搐病*
发惊病	zy.txt	/*发惊病*
发汗散	zy.txt	/*发汗散*
发痛病	zy.txt	/*发痛病*
发眉	zy.txt	/*发眉*
发眉疮	zy.txt	/*发眉疮*
发背	zy.txt	/*发背*
发背，药	zy.txt	/*发背，药*
发脑	zy.txt	/*发脑*
发际	zy.txt	/*发际*
发际疮	zy.txt	/*发际疮*
发颐	zy.txt	/*发颐*
发风丹	zy.txt	/*发风丹*
口印薄	zy.txt	/*口印薄*
古山龙	zy.txt	/*古山龙*
古苹枣散	zy.txt	/*古苹枣散*
古钩藤	zy.txt	/*古钩藤*
叫伤咳嗽病	zy.txt	/*叫伤咳嗽病*
叫铃子	zy.txt	/*叫铃子*
台湾柳	zy.txt	/*台湾柳*
史国公漫酒方	zy.txt	/*史国公漫酒方*
史摺	zy.txt	/*史摺*
史蔽	zy.txt	/*史蔽*
右归饮	zy.txt	/*右归饮*
右旋藤	zy.txt	/*右旋藤*
右胁痛	zy.txt	/*右胁痛*
叶上花根	zy.txt	/*叶上花根*
叶东卿	zy.txt	/*叶东卿*
叶传古	zy.txt	/*叶传古*
叶其辉	zy.txt	/*叶其辉*
叶子容	zy.txt	/*叶子容*
叶子林	zy.txt	/*叶子林*
叶完初	zy.txt	/*叶完初*
叶桂	zy.txt	/*叶桂*
叶汝楠	zy.txt	/*叶汝楠*
叶法善	zy.txt	/*叶法善*
叶秋渔	zy.txt	/*叶秋渔*
号筒杆	zy.txt	/*号筒杆*
叹咀出	zy.txt	/*叹咀出*
吃力伽丸	zy.txt	/*吃力伽丸*
吃逆	zy.txt	/*吃逆*
合掌消出	zy.txt	/*合掌消出*
合架风	zy.txt	/*合架风*
合谷疗	zy.txt	/*合谷疗*
合谷疽	zy.txt	/*合谷疽*
合阳疽	zy.txt	/*合阳疽*
合阴	zy.txt	/*合阴*
合骨	zy.txt	/*合骨*
合魂丹	zy.txt	/*合魂丹*
吉利散	zy.txt	/*吉利散*
吉谦伯	zy.txt	/*吉谦伯*
吊吊黄	zy.txt	/*吊吊黄*
吊菜子	zy.txt	/*吊菜子*
吊阴	zy.txt	/*吊阴*
吊马桩	zy.txt	/*吊马桩*
名。．	zy.txt	/*名。．*
名。．	zy.txt	/*名。．*
后发际项	zy.txt	/*后发际项*
后山骨伤	zy.txt	/*后山骨伤*
后沃沫	zy.txt	/*后沃沫*
后血	zy.txt	/*后血*
后重．古	zy.txt	/*后重．古*
后阴	zy.txt	/*后阴*
后，	zy.txt	/*后，*
吐乳泻青病	zy.txt	/*吐乳泻青病*
吐利出	zy.txt	/*吐利出*
吐嗽病	zy.txt	/*吐嗽病*
吐泻互作病	zy.txt	/*吐泻互作病*
吐绿水	zy.txt	/*吐绿水*
吐臭水	zy.txt	/*吐臭水*
吐舌病	zy.txt	/*吐舌病*
吐蛔	zy.txt	/*吐蛔*
吐蛔痞病	zy.txt	/*吐蛔痞病*
向天葫芦	zy.txt	/*向天葫芦*
向日葵花托	zy.txt	/*向日葵花托*
向日葵茎髓	zy.txt	/*向日葵茎髓*
吓痈	zy.txt	/*吓痈*
吕东庄	zy.txt	/*吕东庄*
吕光伦	zy.txt	/*吕光伦*
吕大章	zy.txt	/*吕大章*
吕孟盛	zy.txt	/*吕孟盛*
吕才	zy.txt	/*吕才*
吕搽村	zy.txt	/*吕搽村*
吕明经	zy.txt	/*吕明经*
吕梦征	zy.txt	/*吕梦征*
吕樵翁	zy.txt	/*吕樵翁*
否格	zy.txt	/*否格*
含羞草	zy.txt	/*含羞草*
含羞草根	zy.txt	/*含羞草根*
听户	zy.txt	/*听户*
启心救胃汤	zy.txt	/*启心救胃汤*
启窍丹	zy.txt	/*启窍丹*
启脾散	zy.txt	/*启脾散*
吴亦鼎	zy.txt	/*吴亦鼎*
吴光甫	zy.txt	/*吴光甫*
吴兢	zy.txt	/*吴兢*
吴其浚	zy.txt	/*吴其浚*
吴半千	zy.txt	/*吴半千*
吴又可	zy.txt	/*吴又可*
吴国器	zy.txt	/*吴国器*
吴士奇	zy.txt	/*吴士奇*
吴复硅	zy.txt	/*吴复硅*
吴子叙	zy.txt	/*吴子叙*
吴安业	zy.txt	/*吴安业*
吴居敬	zy.txt	/*吴居敬*
吴山甫	zy.txt	/*吴山甫*
吴师机	zy.txt	/*吴师机*
吴怀祖	zy.txt	/*吴怀祖*
吴惟和	zy.txt	/*吴惟和*
吴旎	zy.txt	/*吴旎*
吴昆	zy.txt	/*吴昆*
吴春岩	zy.txt	/*吴春岩*
吴景贤	zy.txt	/*吴景贤*
吴暇仙	zy.txt	/*吴暇仙*
吴本立	zy.txt	/*吴本立*
吴源	zy.txt	/*吴源*
吴澄甫	zy.txt	/*吴澄甫*
吴瑞甫	zy.txt	/*吴瑞甫*
吴砚垂	zy.txt	/*吴砚垂*
吴端所	zy.txt	/*吴端所*
吴绥	zy.txt	/*吴绥*
吴茱英丸	zy.txt	/*吴茱英丸*
吴观善	zy.txt	/*吴观善*
吴道源	zy.txt	/*吴道源*
吴鉴泉	zy.txt	/*吴鉴泉*
吴长灿	zy.txt	/*吴长灿*
吴鞠通	zy.txt	/*吴鞠通*
吴鹤皋	zy.txt	/*吴鹤皋*
吸铁石出	zy.txt	/*吸铁石出*
吹你	zy.txt	/*吹你*
吹口丹	zy.txt	/*吹口丹*
吹花癣	zy.txt	/*吹花癣*
吹贡散	zy.txt	/*吹贡散*
呕	zy.txt	/*呕*
呕乳病	zy.txt	/*呕乳病*
呕吐病	zy.txt	/*呕吐病*
呕清水	zy.txt	/*呕清水*
呕脓	zy.txt	/*呕脓*
呕酸出	zy.txt	/*呕酸出*
呕青蓝水	zy.txt	/*呕青蓝水*
呛食哑喉	zy.txt	/*呛食哑喉*
呛食风	zy.txt	/*呛食风*
命名者。	zy.txt	/*命名者。*
喜食冷物。	zy.txt	/*喜食冷物。*
四七汤	zy.txt	/*四七汤*
四之气出	zy.txt	/*四之气出*
四乌汤	zy.txt	/*四乌汤*
四傍	zy.txt	/*四傍*
四十二号旅象方	zy.txt	/*四十二号旅象方*
四叶苹	zy.txt	/*四叶苹*
四叶草	zy.txt	/*四叶草*
四叶莲	zy.txt	/*四叶莲*
四叶麻	zy.txt	/*四叶麻*
四君子汤	zy.txt	/*四君子汤*
四味肥儿丸	zy.txt	/*四味肥儿丸*
四味英连丸	zy.txt	/*四味英连丸*
四块瓦睡出	zy.txt	/*四块瓦睡出*
四声本草书名。	zy.txt	/*四声本草书名。*
四妙勇安汤	zy.txt	/*四妙勇安汤*
四妙汤	zy.txt	/*四妙汤*
四季青	zy.txt	/*四季青*
四损	zy.txt	/*四损*
四支别离	zy.txt	/*四支别离*
四支解堕	zy.txt	/*四支解堕*
四斤丸	zy.txt	/*四斤丸*
四方禽	zy.txt	/*四方禽*
四时病机	zy.txt	/*四时病机*
四柴胡饮	zy.txt	/*四柴胡饮*
四棱离	zy.txt	/*四棱离*
四棱草	zy.txt	/*四棱草*
四楞筋骨草	zy.txt	/*四楞筋骨草*
四横纹	zy.txt	/*四横纹*
四水梁木	zy.txt	/*四水梁木*
四海类聚方书名。	zy.txt	/*四海类聚方书名。*
四物化郁汤	zy.txt	/*四物化郁汤*
四物汤	zy.txt	/*四物汤*
四物消风汤	zy.txt	/*四物消风汤*
四物消风饮	zy.txt	/*四物消风饮*
四物补肝散	zy.txt	/*四物补肝散*
四生散	zy.txt	/*四生散*
四畏	zy.txt	/*四畏*
四眼叶	zy.txt	/*四眼叶*
四神丸	zy.txt	/*四神丸*
四肢不举	zy.txt	/*四肢不举*
四肢不用	zy.txt	/*四肢不用*
四肢懈惰	zy.txt	/*四肢懈惰*
四肢疼痛	zy.txt	/*四肢疼痛*
四肢肿	zy.txt	/*四肢肿*
四胶拘孪	zy.txt	/*四胶拘孪*
四脚喜	zy.txt	/*四脚喜*
四色散	zy.txt	/*四色散*
四花	zy.txt	/*四花*
四虎散	zy.txt	/*四虎散*
四顺清凉饮	zy.txt	/*四顺清凉饮*
四饮病	zy.txt	/*四饮病*
回乳	zy.txt	/*回乳*
回回蒜出	zy.txt	/*回回蒜出*
回春脱疮散	zy.txt	/*回春脱疮散*
回生再造丸	zy.txt	/*回生再造丸*
回阳救急汤	zy.txt	/*回阳救急汤*
回阳草	zy.txt	/*回阳草*
回食单	zy.txt	/*回食单*
因填病	zy.txt	/*因填病*
团参散	zy.txt	/*团参散*
园香草	zy.txt	/*园香草*
囱填陷病	zy.txt	/*囱填陷病*
囱肿病	zy.txt	/*囱肿病*
图、	zy.txt	/*图、*
土三七	zy.txt	/*土三七*
土人参	zy.txt	/*土人参*
土冬花	zy.txt	/*土冬花*
土半夏	zy.txt	/*土半夏*
土参	zy.txt	/*土参*
土围儿出	zy.txt	/*土围儿出*
土大黄	zy.txt	/*土大黄*
土常山	zy.txt	/*土常山*
土当归	zy.txt	/*土当归*
土抉菩出	zy.txt	/*土抉菩出*
土方	zy.txt	/*土方*
土木瓜	zy.txt	/*土木瓜*
土木贼	zy.txt	/*土木贼*
土木香	zy.txt	/*土木香*
土木鳌	zy.txt	/*土木鳌*
土杜仲	zy.txt	/*土杜仲*
土桔梗	zy.txt	/*土桔梗*
土欢	zy.txt	/*土欢*
土洋参	zy.txt	/*土洋参*
土烟叶	zy.txt	/*土烟叶*
土牛膝出	zy.txt	/*土牛膝出*
土狗出	zy.txt	/*土狗出*
土玄参	zy.txt	/*土玄参*
土球子	zy.txt	/*土球子*
土瓜仁	zy.txt	/*土瓜仁*
土瓜根	zy.txt	/*土瓜根*
土生地	zy.txt	/*土生地*
土田七．	zy.txt	/*土田七．*
土疮	zy.txt	/*土疮*
土痛	zy.txt	/*土痛*
土白芷	zy.txt	/*土白芷*
土白蔽	zy.txt	/*土白蔽*
土百部	zy.txt	/*土百部*
土知母	zy.txt	/*土知母*
土石出	zy.txt	/*土石出*
土石莲子	zy.txt	/*土石莲子*
土红花	zy.txt	/*土红花*
土细辛．	zy.txt	/*土细辛．*
土续断出	zy.txt	/*土续断出*
土肉桂	zy.txt	/*土肉桂*
土胆草	zy.txt	/*土胆草*
土花椒	zy.txt	/*土花椒*
土英肉	zy.txt	/*土英肉*
土苹拨	zy.txt	/*土苹拨*
土茵香，	zy.txt	/*土茵香，*
土薄荷	zy.txt	/*土薄荷*
土虫草	zy.txt	/*土虫草*
土蚕	zy.txt	/*土蚕*
土蛋	zy.txt	/*土蛋*
土血竭	zy.txt	/*土血竭*
土览菜	zy.txt	/*土览菜*
土败苦	zy.txt	/*土败苦*
土郁病	zy.txt	/*土郁病*
土防己	zy.txt	/*土防己*
土风疮	zy.txt	/*土风疮*
土馗蛇	zy.txt	/*土馗蛇*
土香蒸	zy.txt	/*土香蒸*
土马兜铃	zy.txt	/*土马兜铃*
土鳌虫	zy.txt	/*土鳌虫*
土鸡血	zy.txt	/*土鸡血*
土黄柏	zy.txt	/*土黄柏*
土黄等	zy.txt	/*土黄等*
土黄茂．	zy.txt	/*土黄茂．*
土黄蔑出	zy.txt	/*土黄蔑出*
土黄连．	zy.txt	/*土黄连．*
土龙疽	zy.txt	/*土龙疽*
圣功散	zy.txt	/*圣功散*
圣愈汤	zy.txt	/*圣愈汤*
地丁肿病	zy.txt	/*地丁肿病*
地不容出	zy.txt	/*地不容出*
地侧柏	zy.txt	/*地侧柏*
地冻风	zy.txt	/*地冻风*
地合	zy.txt	/*地合*
地愉甘草汤	zy.txt	/*地愉甘草汤*
地扁蛇	zy.txt	/*地扁蛇*
地朝阳	zy.txt	/*地朝阳*
地松柏	zy.txt	/*地松柏*
地枯萝	zy.txt	/*地枯萝*
地柏枝	zy.txt	/*地柏枝*
地桃花	zy.txt	/*地桃花*
地气	zy.txt	/*地气*
地狗	zy.txt	/*地狗*
地白草出	zy.txt	/*地白草出*
地筋出	zy.txt	/*地筋出*
地羊鹊	zy.txt	/*地羊鹊*
地耳草出	zy.txt	/*地耳草出*
地肤苗出	zy.txt	/*地肤苗出*
地胆头	zy.txt	/*地胆头*
地胡椒	zy.txt	/*地胡椒*
地节	zy.txt	/*地节*
地节根	zy.txt	/*地节根*
地花椒出	zy.txt	/*地花椒出*
地苦胆	zy.txt	/*地苦胆*
地茄子草	zy.txt	/*地茄子草*
地茄根	zy.txt	/*地茄根*
地蒲壳	zy.txt	/*地蒲壳*
地蚕	zy.txt	/*地蚕*
地蜂子	zy.txt	/*地蜂子*
地贯草	zy.txt	/*地贯草*
地锦草出	zy.txt	/*地锦草出*
地阁骨伤	zy.txt	/*地阁骨伤*
地雷	zy.txt	/*地雷*
地顶草	zy.txt	/*地顶草*
地骼催出	zy.txt	/*地骼催出*
地鳖虫出	zy.txt	/*地鳖虫出*
地黄木	zy.txt	/*地黄木*
地黄汤	zy.txt	/*地黄汤*
地黄煎丸	zy.txt	/*地黄煎丸*
地黄酒	zy.txt	/*地黄酒*
地黄饮	zy.txt	/*地黄饮*
地黄＊	zy.txt	/*地黄＊*
地龙骨	zy.txt	/*地龙骨*
均姜	zy.txt	/*均姜*
坎离砂	zy.txt	/*坎离砂*
坏疽月	zy.txt	/*坏疽月*
坏病	zy.txt	/*坏病*
坐婆出	zy.txt	/*坐婆出*
坐药龙盐膏	zy.txt	/*坐药龙盐膏*
坐起生花眼科病证。	zy.txt	/*坐起生花眼科病证。*
坐马痈	zy.txt	/*坐马痈*
壮火食气出	zy.txt	/*壮火食气出*
声哈病	zy.txt	/*声哈病*
声嘶嫩病	zy.txt	/*声嘶嫩病*
声嘶病	zy.txt	/*声嘶病*
声弘	zy.txt	/*声弘*
声皿	zy.txt	/*声皿*
声碎病	zy.txt	/*声碎病*
外伤出	zy.txt	/*外伤出*
外吹	zy.txt	/*外吹*
外悬疾风	zy.txt	/*外悬疾风*
外感三消病	zy.txt	/*外感三消病*
外感不得卧病	zy.txt	/*外感不得卧病*
外感中暑泻病	zy.txt	/*外感中暑泻病*
外感半身不遂病	zy.txt	/*外感半身不遂病*
外感吐血病	zy.txt	/*外感吐血病*
外感嗽血病	zy.txt	/*外感嗽血病*
外感寒邪泻	zy.txt	/*外感寒邪泻*
外感牙妞病	zy.txt	/*外感牙妞病*
外感短气病	zy.txt	/*外感短气病*
外感肩背痛病	zy.txt	/*外感肩背痛病*
外感胁痛病	zy.txt	/*外感胁痛病*
外感腰痛病	zy.txt	/*外感腰痛病*
外感黄疽病	zy.txt	/*外感黄疽病*
外揣篇	zy.txt	/*外揣篇*
外痈	zy.txt	/*外痈*
外碟疽	zy.txt	/*外碟疽*
外经	zy.txt	/*外经*
外维	zy.txt	/*外维*
外缠喉风	zy.txt	/*外缠喉风*
外肾	zy.txt	/*外肾*
外肾肿硬病	zy.txt	/*外肾肿硬病*
外证头痛病	zy.txt	/*外证头痛病*
外蹂	zy.txt	/*外蹂*
外阴炎	zy.txt	/*外阴炎*
外除病	zy.txt	/*外除病*
多喜	zy.txt	/*多喜*
多汗	zy.txt	/*多汗*
多眠	zy.txt	/*多眠*
多骨疽	zy.txt	/*多骨疽*
大	zy.txt	/*大*
大	zy.txt	/*大*
大一枝箭	zy.txt	/*大一枝箭*
大丁草出	zy.txt	/*大丁草出*
大七香丸．	zy.txt	/*大七香丸．*
大三五七散	zy.txt	/*大三五七散*
大三关	zy.txt	/*大三关*
大中极经穴别名。	zy.txt	/*大中极经穴别名。*
大乌头煎	zy.txt	/*大乌头煎*
大乳没散	zy.txt	/*大乳没散*
大五补丸	zy.txt	/*大五补丸*
大产蜜汤．	zy.txt	/*大产蜜汤．*
大便下血病	zy.txt	/*大便下血病*
大便不通	zy.txt	/*大便不通*
大便难	zy.txt	/*大便难*
大全宝光散	zy.txt	/*大全宝光散*
大养胃汤	zy.txt	/*大养胃汤*
大分清饮	zy.txt	/*大分清饮*
大力王	zy.txt	/*大力王*
大力黄	zy.txt	/*大力黄*
大发	zy.txt	/*大发*
大发药	zy.txt	/*大发药*
大叶半枝莲	zy.txt	/*大叶半枝莲*
大叶咸虾花	zy.txt	/*大叶咸虾花*
大叶醉浆草	zy.txt	/*大叶醉浆草*
大叶龚	zy.txt	/*大叶龚*
大壁虎	zy.txt	/*大壁虎*
大头伤寒	zy.txt	/*大头伤寒*
大头痛	zy.txt	/*大头痛*
大头陈	zy.txt	/*大头陈*
大奇论篇	zy.txt	/*大奇论篇*
大宁散	zy.txt	/*大宁散*
大安汤	zy.txt	/*大安汤*
大安神丸	zy.txt	/*大安神丸*
大实心痛病	zy.txt	/*大实心痛病*
大小肠交	zy.txt	/*大小肠交*
大山植丸	zy.txt	/*大山植丸*
大常山	zy.txt	/*大常山*
大愉	zy.txt	/*大愉*
大戊己丸	zy.txt	/*大戊己丸*
大成汤	zy.txt	/*大成汤*
大戟中毒	zy.txt	/*大戟中毒*
大接骨	zy.txt	/*大接骨*
大接骨丹．	zy.txt	/*大接骨丹．*
大搜山虎	zy.txt	/*大搜山虎*
大断下丸	zy.txt	/*大断下丸*
大方八	zy.txt	/*大方八*
大枣出	zy.txt	/*大枣出*
大枣汤	zy.txt	/*大枣汤*
大棍骨伤	zy.txt	/*大棍骨伤*
大楼	zy.txt	/*大楼*
大毗	zy.txt	/*大毗*
大毗赤	zy.txt	/*大毗赤*
大水风	zy.txt	/*大水风*
大汗出	zy.txt	/*大汗出*
大活血	zy.txt	/*大活血*
大火	zy.txt	/*大火*
大生脉汤	zy.txt	/*大生脉汤*
大疥	zy.txt	/*大疥*
大疽	zy.txt	/*大疽*
大皂角	zy.txt	/*大皂角*
大种半边莲	zy.txt	/*大种半边莲*
大红丸	zy.txt	/*大红丸*
大红膏	zy.txt	/*大红膏*
大续命汤	zy.txt	/*大续命汤*
大羌活汤	zy.txt	/*大羌活汤*
大老鸦酸	zy.txt	/*大老鸦酸*
大聚	zy.txt	/*大聚*
大肉陷下	zy.txt	/*大肉陷下*
大肠泻病	zy.txt	/*大肠泻病*
大肠痈	zy.txt	/*大肠痈*
大肥根	zy.txt	/*大肥根*
大胡麻	zy.txt	/*大胡麻*
大腹痛病	zy.txt	/*大腹痛病*
大腹皮散	zy.txt	/*大腹皮散*
大腿根出臼	zy.txt	/*大腿根出臼*
大良姜	zy.txt	/*大良姜*
大芦荟丸	zy.txt	/*大芦荟丸*
大苦参丸	zy.txt	/*大苦参丸*
大蒜出	zy.txt	/*大蒜出*
大蓟散	zy.txt	/*大蓟散*
大血草	zy.txt	/*大血草*
大补黄庭丸	zy.txt	/*大补黄庭丸*
大贯众．	zy.txt	/*大贯众．*
大运运气学说术语，	zy.txt	/*大运运气学说术语，*
大连翘饮	zy.txt	/*大连翘饮*
大途中汤．	zy.txt	/*大途中汤．*
大通草	zy.txt	/*大通草*
大造丸．	zy.txt	/*大造丸．*
大针	zy.txt	/*大针*
大门	zy.txt	/*大门*
大阿胶丸．	zy.txt	/*大阿胶丸．*
大陷胸丸	zy.txt	/*大陷胸丸*
大雷头风	zy.txt	/*大雷头风*
大青汤	zy.txt	/*大青汤*
大青盐	zy.txt	/*大青盐*
大风茅	zy.txt	/*大风茅*
大飞扬	zy.txt	/*大飞扬*
大驳骨	zy.txt	/*大驳骨*
大骨出	zy.txt	/*大骨出*
大骨风	zy.txt	/*大骨风*
大髻婆	zy.txt	/*大髻婆*
大鬼针草	zy.txt	/*大鬼针草*
大麻仁散	zy.txt	/*大麻仁散*
大麻药	zy.txt	/*大麻药*
大黄出	zy.txt	/*大黄出*
大黄朴硝汤	zy.txt	/*大黄朴硝汤*
大黄汤	zy.txt	/*大黄汤*
大黄煎	zy.txt	/*大黄煎*
大黄甘草汤	zy.txt	/*大黄甘草汤*
大黄积壳汤	zy.txt	/*大黄积壳汤*
大黄药	zy.txt	/*大黄药*
大黄蔑汤	zy.txt	/*大黄蔑汤*
大黄附子汤	zy.txt	/*大黄附子汤*
大黑蚂蚁	zy.txt	/*大黑蚂蚁*
大鼠粘子汤	zy.txt	/*大鼠粘子汤*
夭疽	zy.txt	/*夭疽*
失合症病	zy.txt	/*失合症病*
失守	zy.txt	/*失守*
失弼	zy.txt	/*失弼*
失气．	zy.txt	/*失气．*
失溺	zy.txt	/*失溺*
失眠穴	zy.txt	/*失眠穴*
失胎出	zy.txt	/*失胎出*
失荣古	zy.txt	/*失荣古*
失血心痛病	zy.txt	/*失血心痛病*
失说物望古	zy.txt	/*失说物望古*
头冷	zy.txt	/*头冷*
头疼病	zy.txt	/*头疼病*
头痛花	zy.txt	/*头痛花*
头目不清利	zy.txt	/*头目不清利*
头眩病	zy.txt	/*头眩病*
头面疮	zy.txt	/*头面疮*
头项强痛	zy.txt	/*头项强痛*
头颅盖	zy.txt	/*头颅盖*
头风屑	zy.txt	/*头风屑*
头风摩散	zy.txt	/*头风摩散*
头风散	zy.txt	/*头风散*
头风眩运病	zy.txt	/*头风眩运病*
头骨	zy.txt	/*头骨*
夸菊散	zy.txt	/*夸菊散*
夹冷痛病	zy.txt	/*夹冷痛病*
夹口疮	zy.txt	/*夹口疮*
夹喉痈	zy.txt	/*夹喉痈*
夹板菜	zy.txt	/*夹板菜*
夹热腹痛病	zy.txt	/*夹热腹痛病*
夹疹痢出	zy.txt	/*夹疹痢出*
夹竹桃中毒	zy.txt	/*夹竹桃中毒*
夹荧疽	zy.txt	/*夹荧疽*
夹蛇龟出	zy.txt	/*夹蛇龟出*
夹视病	zy.txt	/*夹视病*
夹阴中寒	zy.txt	/*夹阴中寒*
夺命	zy.txt	/*夺命*
夺命丹．	zy.txt	/*夺命丹．*
夺命五毒丹	zy.txt	/*夺命五毒丹*
夺食风	zy.txt	/*夺食风*
奴拓刺出	zy.txt	/*奴拓刺出*
奶哮病	zy.txt	/*奶哮病*
奶栗	zy.txt	/*奶栗*
奶浆藤．	zy.txt	/*奶浆藤．*
奶疹子	zy.txt	/*奶疹子*
奶癣	zy.txt	/*奶癣*
奶蓟	zy.txt	/*奶蓟*
如圣丸	zy.txt	/*如圣丸*
如圣金刀散	zy.txt	/*如圣金刀散*
如圣饼子	zy.txt	/*如圣饼子*
如愈丹	zy.txt	/*如愈丹*
如意草．	zy.txt	/*如意草．*
如银内障证	zy.txt	/*如银内障证*
如银障症	zy.txt	/*如银障症*
妄语	zy.txt	/*妄语*
妇人下赤白沃病	zy.txt	/*妇人下赤白沃病*
妇人瘫疲	zy.txt	/*妇人瘫疲*
妇人血稿病	zy.txt	/*妇人血稿病*
妇女石淋病	zy.txt	/*妇女石淋病*
妇科金丹	zy.txt	/*妇科金丹*
孔子枕中散	zy.txt	/*孔子枕中散*
孔志约	zy.txt	/*孔志约*
孔雀尾	zy.txt	/*孔雀尾*
孕珠出	zy.txt	/*孕珠出*
孙东宿	zy.txt	/*孙东宿*
孙允贤	zy.txt	/*孙允贤*
孙克容	zy.txt	/*孙克容*
孙公锐	zy.txt	/*孙公锐*
孙南屏	zy.txt	/*孙南屏*
孙即孙络。	zy.txt	/*孙即孙络。*
孙台石	zy.txt	/*孙台石*
孙在公	zy.txt	/*孙在公*
孙庆增	zy.txt	/*孙庆增*
孙廉	zy.txt	/*孙廉*
孙思邀	zy.txt	/*孙思邀*
孙文垣	zy.txt	/*孙文垣*
孙星衍	zy.txt	/*孙星衍*
孙桂岩	zy.txt	/*孙桂岩*
孙永贤	zy.txt	/*孙永贤*
孙渊如	zy.txt	/*孙渊如*
孙琳	zy.txt	/*孙琳*
孙用和	zy.txt	/*孙用和*
孙石芝	zy.txt	/*孙石芝*
孙络	zy.txt	/*孙络*
孙裁甫	zy.txt	/*孙裁甫*
孙迥琪	zy.txt	/*孙迥琪*
宁嗽汤	zy.txt	/*宁嗽汤*
宁嗽金丹	zy.txt	/*宁嗽金丹*
宁志有	zy.txt	/*宁志有*
安乐菜	zy.txt	/*安乐菜*
安坤赞育丸	zy.txt	/*安坤赞育丸*
安宫牛黄丸	zy.txt	/*安宫牛黄丸*
安眠穴	zy.txt	/*安眠穴*
安神丸	zy.txt	/*安神丸*
安神补心汤	zy.txt	/*安神补心汤*
安肾丸	zy.txt	/*安肾丸*
安胃汤	zy.txt	/*安胃汤*
安胎止痛汤	zy.txt	/*安胎止痛汤*
安胎白术散	zy.txt	/*安胎白术散*
安胎饮	zy.txt	/*安胎饮*
安莫二天汤	zy.txt	/*安莫二天汤*
安虫散	zy.txt	/*安虫散*
安谷	zy.txt	/*安谷*
安骥集	zy.txt	/*安骥集*
宋侠	zy.txt	/*宋侠*
宋子京	zy.txt	/*宋子京*
宋庭臣	zy.txt	/*宋庭臣*
宋彦举	zy.txt	/*宋彦举*
宋惠父	zy.txt	/*宋惠父*
宋慈	zy.txt	/*宋慈*
完骨	zy.txt	/*完骨*
寸白虫出	zy.txt	/*寸白虫出*
对化运气术语，	zy.txt	/*对化运气术语，*
对口疮	zy.txt	/*对口疮*
对口痈	zy.txt	/*对口痈*
对叶四块瓦	zy.txt	/*对叶四块瓦*
对叶莲．	zy.txt	/*对叶莲．*
对对参	zy.txt	/*对对参*
对座草	zy.txt	/*对座草*
对心发	zy.txt	/*对心发*
对节树根	zy.txt	/*对节树根*
寻骨风出	zy.txt	/*寻骨风出*
导气汤	zy.txt	/*导气汤*
导气除燥汤	zy.txt	/*导气除燥汤*
导滞散	zy.txt	/*导滞散*
导痰小周丹	zy.txt	/*导痰小周丹*
导赤承气汤	zy.txt	/*导赤承气汤*
寿台骨伤	zy.txt	/*寿台骨伤*
寿星丸	zy.txt	/*寿星丸*
尖头瘟	zy.txt	/*尖头瘟*
尘沙迷目病	zy.txt	/*尘沙迷目病*
尧韭出	zy.txt	/*尧韭出*
尺肤热	zy.txt	/*尺肤热*
岐骨	zy.txt	/*岐骨*
岗松	zy.txt	/*岗松*
岗松根	zy.txt	/*岗松根*
岗梅根出	zy.txt	/*岗梅根出*
州出古	zy.txt	/*州出古*
巡经得度传	zy.txt	/*巡经得度传*
左右串	zy.txt	/*左右串*
左慈丸	zy.txt	/*左慈丸*
左秦芜	zy.txt	/*左秦芜*
左经丸	zy.txt	/*左经丸*
左转藤灰	zy.txt	/*左转藤灰*
左阴疮	zy.txt	/*左阴疮*
巩堤丸	zy.txt	/*巩堤丸*
巫医	zy.txt	/*巫医*
巴岩草	zy.txt	/*巴岩草*
巴戟出	zy.txt	/*巴戟出*
巴戟天出	zy.txt	/*巴戟天出*
巴藉顶	zy.txt	/*巴藉顶*
巴豆丸	zy.txt	/*巴豆丸*
巴豆出	zy.txt	/*巴豆出*
巴豆树根出	zy.txt	/*巴豆树根出*
巴达杏仁	zy.txt	/*巴达杏仁*
布气	zy.txt	/*布气*
布渣叶	zy.txt	/*布渣叶*
干呕	zy.txt	/*干呕*
干咳病	zy.txt	/*干咳病*
干喘病	zy.txt	/*干喘病*
干嗽	zy.txt	/*干嗽*
干嗽补肺膏	zy.txt	/*干嗽补肺膏*
干姜汤	zy.txt	/*干姜汤*
干姜附子汤	zy.txt	/*干姜附子汤*
干婚	zy.txt	/*干婚*
干婚皮	zy.txt	/*干婚皮*
干岩歼	zy.txt	/*干岩歼*
干幼丸	zy.txt	/*干幼丸*
干德符运气学说术语，	zy.txt	/*干德符运气学说术语，*
干枣汤	zy.txt	/*干枣汤*
干柿	zy.txt	/*干柿*
干涩难产	zy.txt	/*干涩难产*
干漆	zy.txt	/*干漆*
干漆出	zy.txt	/*干漆出*
干生地	zy.txt	/*干生地*
干疥	zy.txt	/*干疥*
干癣	zy.txt	/*干癣*
干盛	zy.txt	/*干盛*
干祖乱	zy.txt	/*干祖乱*
干胁痛	zy.txt	/*干胁痛*
干葛平胃散	zy.txt	/*干葛平胃散*
干葛石膏汤	zy.txt	/*干葛石膏汤*
干葛竹茹汤	zy.txt	/*干葛竹茹汤*
干葛防风汤	zy.txt	/*干葛防风汤*
干蝎散	zy.txt	/*干蝎散*
干血病	zy.txt	/*干血病*
干陷	zy.txt	/*干陷*
干黄	zy.txt	/*干黄*
平人	zy.txt	/*平人*
平剂	zy.txt	/*平剂*
平地木出	zy.txt	/*平地木出*
平安饼	zy.txt	/*平安饼*
平疟养脾丸	zy.txt	/*平疟养脾丸*
平肌散	zy.txt	/*平肌散*
平胃地榆汤	zy.txt	/*平胃地榆汤*
平脉考	zy.txt	/*平脉考*
年寿	zy.txt	/*年寿*
年未老经水断病	zy.txt	/*年未老经水断病*
并头草	zy.txt	/*并头草*
幼科	zy.txt	/*幼科*
庄绰	zy.txt	/*庄绰*
庄若场	zy.txt	/*庄若场*
应其南	zy.txt	/*应其南*
延寿丹	zy.txt	/*延寿丹*
延胡丁香丸	zy.txt	/*延胡丁香丸*
延胡索出	zy.txt	/*延胡索出*
延胡索散	zy.txt	/*延胡索散*
延龄固本丹	zy.txt	/*延龄固本丹*
廷孔毒病	zy.txt	/*廷孔毒病*
开生	zy.txt	/*开生*
异功散	zy.txt	/*异功散*
异叶青兰	zy.txt	/*异叶青兰*
异气	zy.txt	/*异气*
弄产	zy.txt	/*弄产*
弄痛	zy.txt	/*弄痛*
引气归血汤	zy.txt	/*引气归血汤*
引火汤	zy.txt	/*引火汤*
引线包	zy.txt	/*引线包*
弯归鳌甲饮	zy.txt	/*弯归鳌甲饮*
弯芷香苏散	zy.txt	/*弯芷香苏散*
归脾汤	zy.txt	/*归脾汤*
归芍天地煎	zy.txt	/*归芍天地煎*
归芍异功汤	zy.txt	/*归芍异功汤*
归荆汤	zy.txt	/*归荆汤*
归葵汤	zy.txt	/*归葵汤*
归蔑饮	zy.txt	/*归蔑饮*
当归六黄汤	zy.txt	/*当归六黄汤*
当归地黄散	zy.txt	/*当归地黄散*
当归导滞散	zy.txt	/*当归导滞散*
当归承气汤	zy.txt	/*当归承气汤*
当归拈痛汤	zy.txt	/*当归拈痛汤*
当归散	zy.txt	/*当归散*
当归汤	zy.txt	/*当归汤*
当归血竭丸	zy.txt	/*当归血竭丸*
当归黄蔑汤	zy.txt	/*当归黄蔑汤*
当脐痛病	zy.txt	/*当脐痛病*
当门子	zy.txt	/*当门子*
当阳．	zy.txt	/*当阳．*
形度血痕经闭病	zy.txt	/*形度血痕经闭病*
形班经少病	zy.txt	/*形班经少病*
形脏出	zy.txt	/*形脏出*
心下否	zy.txt	/*心下否*
心下痞	zy.txt	/*心下痞*
心下痞硬	zy.txt	/*心下痞硬*
心中懊侬	zy.txt	/*心中懊侬*
心为汗出	zy.txt	/*心为汗出*
心动悸	zy.txt	/*心动悸*
心劳	zy.txt	/*心劳*
心咳	zy.txt	/*心咳*
心嗓病	zy.txt	/*心嗓病*
心实出	zy.txt	/*心实出*
心实热证	zy.txt	/*心实热证*
心愧	zy.txt	/*心愧*
心手少阴经病证病	zy.txt	/*心手少阴经病证病*
心气虚	zy.txt	/*心气虚*
心演	zy.txt	/*心演*
心热惊啼病	zy.txt	/*心热惊啼病*
心疟病	zy.txt	/*心疟病*
心病	zy.txt	/*心病*
心痘	zy.txt	/*心痘*
心痹	zy.txt	/*心痹*
心盛寒证	zy.txt	/*心盛寒证*
心肾丸	zy.txt	/*心肾丸*
心脾中署证病	zy.txt	/*心脾中署证病*
心虚出	zy.txt	/*心虚出*
心虚自汗病	zy.txt	/*心虚自汗病*
心虚证	zy.txt	/*心虚证*
心虫	zy.txt	/*心虫*
心血	zy.txt	/*心血*
心跳心慌	zy.txt	/*心跳心慌*
心阳	zy.txt	/*心阳*
心风	zy.txt	/*心风*
必效散	zy.txt	/*必效散*
志意志。	zy.txt	/*志意志。*
志阳子	zy.txt	/*志阳子*
忘忧散	zy.txt	/*忘忧散*
忙果叶	zy.txt	/*忙果叶*
快果出	zy.txt	/*快果出*
快脾丸	zy.txt	/*快脾丸*
怀娠出	zy.txt	/*怀娠出*
怀牛膝	zy.txt	/*怀牛膝*
怀身出	zy.txt	/*怀身出*
怀躯出	zy.txt	/*怀躯出*
愈。”又：	zy.txt	/*愈。”又：*
戊分	zy.txt	/*戊分*
戎盐出	zy.txt	/*戎盐出*
戏铁石	zy.txt	/*戏铁石*
成全郎	zy.txt	/*成全郎*
成和大夫	zy.txt	/*成和大夫*
成和郎	zy.txt	/*成和郎*
成方	zy.txt	/*成方*
手	zy.txt	/*手*
才蓬多吉	zy.txt	/*才蓬多吉*
扑地金钟	zy.txt	/*扑地金钟*
打扑内伤病	zy.txt	/*打扑内伤病*
打扑腰痛	zy.txt	/*打扑腰痛*
打损	zy.txt	/*打损*
打毒金	zy.txt	/*打毒金*
打破碗花花	zy.txt	/*打破碗花花*
打结花	zy.txt	/*打结花*
托盘	zy.txt	/*托盘*
托盘根	zy.txt	/*托盘根*
托里十补散	zy.txt	/*托里十补散*
托里散	zy.txt	/*托里散*
托里解毒汤	zy.txt	/*托里解毒汤*
托里透脓汤	zy.txt	/*托里透脓汤*
扫把枝	zy.txt	/*扫把枝*
扫疥散	zy.txt	/*扫疥散*
扯根菜	zy.txt	/*扯根菜*
扶中汤	zy.txt	/*扶中汤*
扶康小品方	zy.txt	/*扶康小品方*
扶桑丸	zy.txt	/*扶桑丸*
扶脾丸	zy.txt	/*扶脾丸*
抑肝散	zy.txt	/*抑肝散*
抑阳酒连散	zy.txt	/*抑阳酒连散*
抗骨质增生丸研制方。	zy.txt	/*抗骨质增生丸研制方。*
折	zy.txt	/*折*
折牌	zy.txt	/*折牌*
折疡	zy.txt	/*折疡*
折脊	zy.txt	/*折脊*
折郁汤	zy.txt	/*折郁汤*
抢舌喉风	zy.txt	/*抢舌喉风*
抢食风	zy.txt	/*抢食风*
护生草	zy.txt	/*护生草*
护膝骨	zy.txt	/*护膝骨*
拒霜花出	zy.txt	/*拒霜花出*
推拿学校	zy.txt	/*推拿学校*
摇头，	zy.txt	/*摇头，*
擂。．	zy.txt	/*擂。．*
收引．	zy.txt	/*收引．*
攻下	zy.txt	/*攻下*
效蓉汤	zy.txt	/*效蓉汤*
文」裕铎	zy.txt	/*文」裕铎*
文仙果	zy.txt	/*文仙果*
文旦	zy.txt	/*文旦*
文武，	zy.txt	/*文武，*
文蛤散	zy.txt	/*文蛤散*
文钱红	zy.txt	/*文钱红*
斗笼草	zy.txt	/*斗笼草*
斗门散	zy.txt	/*斗门散*
方中行	zy.txt	/*方中行*
方以智	zy.txt	/*方以智*
方如川	zy.txt	/*方如川*
方有执	zy.txt	/*方有执*
方杏翁	zy.txt	/*方杏翁*
方病	zy.txt	/*方病*
方石出	zy.txt	/*方石出*
方耕官	zy.txt	/*方耕官*
日齿	zy.txt	/*日齿*
早泄病	zy.txt	/*早泄病*
早起眩晕病	zy.txt	/*早起眩晕病*
旱莲膏	zy.txt	/*旱莲膏*
时所	zy.txt	/*时所*
时气发斑病	zy.txt	/*时气发斑病*
时疫发斑	zy.txt	/*时疫发斑*
时疮	zy.txt	/*时疮*
时禁	zy.txt	/*时禁*
时行决	zy.txt	/*时行决*
时行嗽	zy.txt	/*时行嗽*
时行顿咳出	zy.txt	/*时行顿咳出*
旷处良	zy.txt	/*旷处良*
昆布	zy.txt	/*昆布*
曲服阶出	zy.txt	/*曲服阶出*
曲焕章	zy.txt	/*曲焕章*
曲牙	zy.txt	/*曲牙*
曲直汤	zy.txt	/*曲直汤*
曲节草．	zy.txt	/*曲节草．*
曲莲	zy.txt	/*曲莲*
曲鳅	zy.txt	/*曲鳅*
曲麦权术丸	zy.txt	/*曲麦权术丸*
更年期综合征	zy.txt	/*更年期综合征*
更衣出	zy.txt	/*更衣出*
月下红	zy.txt	/*月下红*
月事不来	zy.txt	/*月事不来*
月使不来出	zy.txt	/*月使不来出*
月信	zy.txt	/*月信*
月候血	zy.txt	/*月候血*
月季花出	zy.txt	/*月季花出*
月客	zy.txt	/*月客*
月橘出	zy.txt	/*月橘出*
月水不断出	zy.txt	/*月水不断出*
月水不来出	zy.txt	/*月水不来出*
月水不调出	zy.txt	/*月水不调出*
月水汁	zy.txt	/*月水汁*
月水滞涩	zy.txt	/*月水滞涩*
月汛出	zy.txt	/*月汛出*
月漏	zy.txt	/*月漏*
月经不调	zy.txt	/*月经不调*
月经滞涩病	zy.txt	/*月经滞涩病*
月经过少	zy.txt	/*月经过少*
月行出	zy.txt	/*月行出*
有娠	zy.txt	/*有娠*
有应	zy.txt	/*有应*
有护场	zy.txt	/*有护场*
有皮散	zy.txt	/*有皮散*
有芬出	zy.txt	/*有芬出*
有芬苗出	zy.txt	/*有芬苗出*
有苏饮	zy.txt	/*有苏饮*
有过	zy.txt	/*有过*
本味出	zy.txt	/*本味出*
本经	zy.txt	/*本经*
本脏自病痉病	zy.txt	/*本脏自病痉病*
本草经	zy.txt	/*本草经*
本输	zy.txt	/*本输*
术数	zy.txt	/*术数*
术桂汤	zy.txt	/*术桂汤*
朱东樵	zy.txt	/*朱东樵*
朱丹溪	zy.txt	/*朱丹溪*
朱云高	zy.txt	/*朱云高*
朱亦丹	zy.txt	/*朱亦丹*
朱君辅	zy.txt	/*朱君辅*
朱子吉	zy.txt	/*朱子吉*
朱峻明	zy.txt	/*朱峻明*
朱彦实	zy.txt	/*朱彦实*
朱果出	zy.txt	/*朱果出*
朱栋隆	zy.txt	/*朱栋隆*
朱沛文	zy.txt	/*朱沛文*
朱济川	zy.txt	/*朱济川*
朱澡	zy.txt	/*朱澡*
朱田火丹	zy.txt	/*朱田火丹*
朱砂根出	zy.txt	/*朱砂根出*
朱砂消痰饮	zy.txt	/*朱砂消痰饮*
朱砂草	zy.txt	/*朱砂草*
朱篆	zy.txt	/*朱篆*
朱红	zy.txt	/*朱红*
朱绍溪	zy.txt	/*朱绍溪*
朱舞中	zy.txt	/*朱舞中*
朱若瑛	zy.txt	/*朱若瑛*
朱赤豆	zy.txt	/*朱赤豆*
朱钥	zy.txt	/*朱钥*
朱雀丸	zy.txt	/*朱雀丸*
朱鼎	zy.txt	/*朱鼎*
朴胆防风汤	zy.txt	/*朴胆防风汤*
朴青出	zy.txt	/*朴青出*
朴黄丸	zy.txt	/*朴黄丸*
杀疮散	zy.txt	/*杀疮散*
杂气	zy.txt	/*杂气*
杂痢	zy.txt	/*杂痢*
杉叶出	zy.txt	/*杉叶出*
杉子	zy.txt	/*杉子*
杉木节出	zy.txt	/*杉木节出*
李一乐	zy.txt	/*李一乐*
李东垣	zy.txt	/*李东垣*
李中梓	zy.txt	/*李中梓*
李亮	zy.txt	/*李亮*
李仁	zy.txt	/*李仁*
李仲南	zy.txt	/*李仲南*
李修	zy.txt	/*李修*
李健斋	zy.txt	/*李健斋*
李冠仙晚	zy.txt	/*李冠仙晚*
李千乘	zy.txt	/*李千乘*
李叔卿	zy.txt	/*李叔卿*
李含光	zy.txt	/*李含光*
李听	zy.txt	/*李听*
李呆	zy.txt	/*李呆*
李嗣立	zy.txt	/*李嗣立*
李大参	zy.txt	/*李大参*
李子出	zy.txt	/*李子出*
李子建	zy.txt	/*李子建*
李子野	zy.txt	/*李子野*
李孟言	zy.txt	/*李孟言*
李守先	zy.txt	/*李守先*
李小塘	zy.txt	/*李小塘*
李少颖	zy.txt	/*李少颖*
李履乾	zy.txt	/*李履乾*
李岚溪	zy.txt	/*李岚溪*
李庆嗣	zy.txt	/*李庆嗣*
李德润	zy.txt	/*李德润*
李惟熙	zy.txt	/*李惟熙*
李挺	zy.txt	/*李挺*
李文来	zy.txt	/*李文来*
李斯炽	zy.txt	/*李斯炽*
李明之	zy.txt	/*李明之*
李明甫	zy.txt	/*李明甫*
李正宇	zy.txt	/*李正宇*
李殉	zy.txt	/*李殉*
李浩	zy.txt	/*李浩*
李演	zy.txt	/*李演*
李濒湖	zy.txt	/*李濒湖*
李爽	zy.txt	/*李爽*
李生	zy.txt	/*李生*
李用粹	zy.txt	/*李用粹*
李石浮	zy.txt	/*李石浮*
李虔纵	zy.txt	/*李虔纵*
李虚舟	zy.txt	/*李虚舟*
李西垣	zy.txt	/*李西垣*
李诌之	zy.txt	/*李诌之*
李辰拱	zy.txt	/*李辰拱*
李钦仲	zy.txt	/*李钦仲*
李隆基	zy.txt	/*李隆基*
李静叔	zy.txt	/*李静叔*
李驭	zy.txt	/*李驭*
杏仁中毒	zy.txt	/*杏仁中毒*
杏仁出	zy.txt	/*杏仁出*
杏仁桑皮汤	zy.txt	/*杏仁桑皮汤*
杏仁煎	zy.txt	/*杏仁煎*
杏参出	zy.txt	/*杏参出*
杏叶防风出	zy.txt	/*杏叶防风出*
杏苏散	zy.txt	/*杏苏散*
杜仲丸	zy.txt	/*杜仲丸*
杜伯原	zy.txt	/*杜伯原*
杜思敬	zy.txt	/*杜思敬*
杜本	zy.txt	/*杜本*
杜牛膝	zy.txt	/*杜牛膝*
杜筱	zy.txt	/*杜筱*
杜衡出	zy.txt	/*杜衡出*
杜鹃花叶	zy.txt	/*杜鹃花叶*
束胎散	zy.txt	/*束胎散*
杠板归	zy.txt	/*杠板归*
来复丹	zy.txt	/*来复丹*
来胜丹	zy.txt	/*来胜丹*
杨仁斋	zy.txt	/*杨仁斋*
杨仲理	zy.txt	/*杨仲理*
杨允贤	zy.txt	/*杨允贤*
杨大方	zy.txt	/*杨大方*
杨大邺	zy.txt	/*杨大邺*
杨天惠	zy.txt	/*杨天惠*
杨子建	zy.txt	/*杨子建*
杨存心	zy.txt	/*杨存心*
杨文德	zy.txt	/*杨文德*
杨栗山	zy.txt	/*杨栗山*
杨桃	zy.txt	/*杨桃*
杨梅出	zy.txt	/*杨梅出*
杨梅喉癣	zy.txt	/*杨梅喉癣*
杨梅圈	zy.txt	/*杨梅圈*
杨梅树皮出	zy.txt	/*杨梅树皮出*
杨梅根出	zy.txt	/*杨梅根出*
杨梅疗	zy.txt	/*杨梅疗*
杨梅痈漏	zy.txt	/*杨梅痈漏*
杨梅痘	zy.txt	/*杨梅痘*
杨玄操	zy.txt	/*杨玄操*
杨登父	zy.txt	/*杨登父*
杨贞颐	zy.txt	/*杨贞颐*
杨贵亨	zy.txt	/*杨贵亨*
极热	zy.txt	/*极热*
构儿菜	zy.txt	/*构儿菜*
析，以补	zy.txt	/*析，以补*
枝莲素	zy.txt	/*枝莲素*
欠	zy.txt	/*欠*
次层润药	zy.txt	/*次层润药*
正一丹	zy.txt	/*正一丹*
正伤寒	zy.txt	/*正伤寒*
正元汤	zy.txt	/*正元汤*
正对口疗	zy.txt	/*正对口疗*
正气汤	zy.txt	/*正气汤*
正疟	zy.txt	/*正疟*
正骨麻药方	zy.txt	/*正骨麻药方*
正黄疽	zy.txt	/*正黄疽*
死产	zy.txt	/*死产*
死现舌	zy.txt	/*死现舌*
死胎	zy.txt	/*死胎*
死蛾核	zy.txt	/*死蛾核*
母	zy.txt	/*母*
母丁香出	zy.txt	/*母丁香出*
民骨	zy.txt	/*民骨*
气下	zy.txt	/*气下*
气中	zy.txt	/*气中*
气乱	zy.txt	/*气乱*
气六合汤	zy.txt	/*气六合汤*
气厥论篇	zy.txt	/*气厥论篇*
气呕病	zy.txt	/*气呕病*
气喉	zy.txt	/*气喉*
气心痛	zy.txt	/*气心痛*
气急喘	zy.txt	/*气急喘*
气收	zy.txt	/*气收*
气散腹胀病	zy.txt	/*气散腹胀病*
气机	zy.txt	/*气机*
气水古	zy.txt	/*气水古*
气泄	zy.txt	/*气泄*
气淋病	zy.txt	/*气淋病*
气滞经行后期病	zy.txt	/*气滞经行后期病*
气滞腰痛病	zy.txt	/*气滞腰痛病*
气烁	zy.txt	/*气烁*
气疤	zy.txt	/*气疤*
气痈	zy.txt	/*气痈*
气痈喉闭	zy.txt	/*气痈喉闭*
气痢丸	zy.txt	/*气痢丸*
气痢病	zy.txt	/*气痢病*
气痹病	zy.txt	/*气痹病*
气瘤	zy.txt	/*气瘤*
气眼病	zy.txt	/*气眼病*
气积病	zy.txt	/*气积病*
气结腹痛病	zy.txt	/*气结腹痛病*
气耗	zy.txt	/*气耗*
气胎	zy.txt	/*气胎*
气脚古	zy.txt	/*气脚古*
气舍	zy.txt	/*气舍*
气色门户出	zy.txt	/*气色门户出*
气藤	zy.txt	/*气藤*
气虚中满病	zy.txt	/*气虚中满病*
气虚咳嗽病	zy.txt	/*气虚咳嗽病*
气虚滑胎病	zy.txt	/*气虚滑胎病*
气虚热病	zy.txt	/*气虚热病*
气虚疾痪证之一。	zy.txt	/*气虚疾痪证之一。*
气虚脱肛病	zy.txt	/*气虚脱肛病*
气虚自汗病	zy.txt	/*气虚自汗病*
气血虚弱痛经病	zy.txt	/*气血虚弱痛经病*
气街	zy.txt	/*气街*
气轮枯落	zy.txt	/*气轮枯落*
气逆失血病	zy.txt	/*气逆失血病*
气逆难产	zy.txt	/*气逆难产*
气道出	zy.txt	/*气道出*
气郁吐血病	zy.txt	/*气郁吐血病*
气郁眩晕病	zy.txt	/*气郁眩晕病*
气针丸	zy.txt	/*气针丸*
气闭．病	zy.txt	/*气闭．病*
气障病	zy.txt	/*气障病*
气高	zy.txt	/*气高*
水三大	zy.txt	/*水三大*
水中金出	zy.txt	/*水中金出*
水云母	zy.txt	/*水云母*
水仙子	zy.txt	/*水仙子*
水仙有	zy.txt	/*水仙有*
水冬瓜．	zy.txt	/*水冬瓜．*
水分	zy.txt	/*水分*
水吐丝	zy.txt	/*水吐丝*
水对叶莲	zy.txt	/*水对叶莲*
水扁	zy.txt	/*水扁*
水接骨丹	zy.txt	/*水接骨丹*
水旋复	zy.txt	/*水旋复*
水晶凉粉	zy.txt	/*水晶凉粉*
水杨梅	zy.txt	/*水杨梅*
水桐树皮出	zy.txt	/*水桐树皮出*
水毛菌	zy.txt	/*水毛菌*
水气肿满	zy.txt	/*水气肿满*
水洗丁	zy.txt	/*水洗丁*
水流手脚丫烂疮	zy.txt	/*水流手脚丫烂疮*
水浮钱	zy.txt	/*水浮钱*
水煮金花丸	zy.txt	/*水煮金花丸*
水狗肝	zy.txt	/*水狗肝*
水瑕深聪	zy.txt	/*水瑕深聪*
水疡	zy.txt	/*水疡*
水疥	zy.txt	/*水疥*
水病	zy.txt	/*水病*
水病	zy.txt	/*水病*
水癖	zy.txt	/*水癖*
水百足	zy.txt	/*水百足*
水石	zy.txt	/*水石*
水石	zy.txt	/*水石*
水石榴	zy.txt	/*水石榴*
水碱	zy.txt	/*水碱*
水离芭	zy.txt	/*水离芭*
水筋骨	zy.txt	/*水筋骨*
水红花奋	zy.txt	/*水红花奋*
水翁花	zy.txt	/*水翁花*
水胡椒	zy.txt	/*水胡椒*
水胶出	zy.txt	/*水胶出*
水花	zy.txt	/*水花*
水芹出	zy.txt	/*水芹出*
水芹菜出	zy.txt	/*水芹菜出*
水苦卖出	zy.txt	/*水苦卖出*
水茧	zy.txt	/*水茧*
水萝卜	zy.txt	/*水萝卜*
水葬菜	zy.txt	/*水葬菜*
水葱出	zy.txt	/*水葱出*
水蒲桃	zy.txt	/*水蒲桃*
水蕉	zy.txt	/*水蕉*
水蛇头	zy.txt	/*水蛇头*
水蛙出	zy.txt	/*水蛙出*
水蜡烛	zy.txt	/*水蜡烛*
水谷利	zy.txt	/*水谷利*
水谷痢古	zy.txt	/*水谷痢古*
水轮眼的五轮之一。	zy.txt	/*水轮眼的五轮之一。*
水金铃	zy.txt	/*水金铃*
水银枣子膏	zy.txt	/*水银枣子膏*
水银霜	zy.txt	/*水银霜*
水锦花出	zy.txt	/*水锦花出*
水陆二仙丹	zy.txt	/*水陆二仙丹*
水飞蓟	zy.txt	/*水飞蓟*
水香附	zy.txt	/*水香附*
水马出	zy.txt	/*水马出*
水龙胆	zy.txt	/*水龙胆*
汁沫	zy.txt	/*汁沫*
求嗣出	zy.txt	/*求嗣出*
汉桃叶	zy.txt	/*汉桃叶*
汗出如油	zy.txt	/*汗出如油*
汗家	zy.txt	/*汗家*
汗毒	zy.txt	/*汗毒*
汗证	zy.txt	/*汗证*
汞粉出	zy.txt	/*汞粉出*
江东脚气	zy.txt	/*江东脚气*
江明远	zy.txt	/*江明远*
江考卿	zy.txt	/*江考卿*
江苏金钱草	zy.txt	/*江苏金钱草*
江难	zy.txt	/*江难*
池泉	zy.txt	/*池泉*
污血胁痛病	zy.txt	/*污血胁痛病*
汤泡散	zy.txt	/*汤泡散*
汤液	zy.txt	/*汤液*
汤火伤	zy.txt	/*汤火伤*
汤烫疮	zy.txt	/*汤烫疮*
汤罐头草	zy.txt	/*汤罐头草*
汪伯期	zy.txt	/*汪伯期*
汪公望	zy.txt	/*汪公望*
汪初庵	zy.txt	/*汪初庵*
汪子良	zy.txt	/*汪子良*
汪心谷	zy.txt	/*汪心谷*
汪机	zy.txt	/*汪机*
汪淇	zy.txt	/*汪淇*
汪画山	zy.txt	/*汪画山*
汪省之	zy.txt	/*汪省之*
汪石山	zy.txt	/*汪石山*
汪绩功	zy.txt	/*汪绩功*
汪西颖	zy.txt	/*汪西颖*
汪逢春	zy.txt	/*汪逢春*
沃雪汤	zy.txt	/*沃雪汤*
沈之问	zy.txt	/*沈之问*
沈允振	zy.txt	/*沈允振*
沈又彭	zy.txt	/*沈又彭*
沈嘉言	zy.txt	/*沈嘉言*
沈好问	zy.txt	/*沈好问*
沈彤	zy.txt	/*沈彤*
沈慎伯	zy.txt	/*沈慎伯*
沈明宗	zy.txt	/*沈明宗*
沈校	zy.txt	/*沈校*
沈氏头瘟汤	zy.txt	/*沈氏头瘟汤*
沈氏桑尖汤	zy.txt	/*沈氏桑尖汤*
沈氏黑疽方	zy.txt	/*沈氏黑疽方*
沈汲门	zy.txt	/*沈汲门*
沈源	zy.txt	/*沈源*
沈秋泥	zy.txt	/*沈秋泥*
沈竿绿	zy.txt	/*沈竿绿*
沈良惠	zy.txt	/*沈良惠*
沈金鳌	zy.txt	/*沈金鳌*
沉水香	zy.txt	/*沉水香*
沉香出	zy.txt	/*沉香出*
沉香化气丸	zy.txt	/*沉香化气丸*
沉香桂附丸	zy.txt	/*沉香桂附丸*
沉香玻拍丸	zy.txt	/*沉香玻拍丸*
沉香阿魏丸	zy.txt	/*沉香阿魏丸*
沉香降气汤	zy.txt	/*沉香降气汤*
沙书瑞	zy.txt	/*沙书瑞*
沙参麦冬汤	zy.txt	/*沙参麦冬汤*
沙域	zy.txt	/*沙域*
沙枣	zy.txt	/*沙枣*
沙枣树皮	zy.txt	/*沙枣树皮*
沙苑子	zy.txt	/*沙苑子*
没石子出	zy.txt	/*没石子出*
没食子出	zy.txt	/*没食子出*
沥血腰痛病	zy.txt	/*沥血腰痛病*
河黎勒散	zy.txt	/*河黎勒散*
泻。	zy.txt	/*泻。*
润州	zy.txt	/*润州*
温发斑。	zy.txt	/*温发斑。*
火丁	zy.txt	/*火丁*
火丹疮	zy.txt	/*火丹疮*
火丹瘾疹	zy.txt	/*火丹瘾疹*
火冲眩晕病	zy.txt	/*火冲眩晕病*
火劫	zy.txt	/*火劫*
火喘病	zy.txt	/*火喘病*
火嗽病	zy.txt	/*火嗽病*
火土丹	zy.txt	/*火土丹*
火府	zy.txt	/*火府*
火府丹	zy.txt	/*火府丹*
火把果出	zy.txt	/*火把果出*
火殃劣	zy.txt	/*火殃劣*
火泄病	zy.txt	/*火泄病*
火炭母草出	zy.txt	/*火炭母草出*
火炭母草根	zy.txt	/*火炭母草根*
火烧草	zy.txt	/*火烧草*
火珠疗	zy.txt	/*火珠疗*
火疮	zy.txt	/*火疮*
火病失音病	zy.txt	/*火病失音病*
火瘫疮	zy.txt	/*火瘫疮*
火赤疮	zy.txt	/*火赤疮*
火郁周院痛病	zy.txt	/*火郁周院痛病*
火郁喘病	zy.txt	/*火郁喘病*
火陷	zy.txt	/*火陷*
火麻仁出	zy.txt	/*火麻仁出*
灭火汤	zy.txt	/*灭火汤*
灯心草出	zy.txt	/*灯心草出*
灯盏细辛	zy.txt	/*灯盏细辛*
灯盏花．	zy.txt	/*灯盏花．*
灯笼草	zy.txt	/*灯笼草*
灰包菌	zy.txt	/*灰包菌*
灶突墨出	zy.txt	/*灶突墨出*
灸劳法	zy.txt	/*灸劳法*
灸病	zy.txt	/*灸病*
灸草	zy.txt	/*灸草*
灾告	zy.txt	/*灾告*
炒川椒	zy.txt	/*炒川椒*
点。	zy.txt	/*点。*
熟地黄	zy.txt	/*熟地黄*
爪法	zy.txt	/*爪法*
片脑	zy.txt	/*片脑*
牡丹丸	zy.txt	/*牡丹丸*
牡丹汤	zy.txt	/*牡丹汤*
牡狗阴茎出	zy.txt	/*牡狗阴茎出*
牡荆子出	zy.txt	/*牡荆子出*
牡荆汤	zy.txt	/*牡荆汤*
牡荆茎出	zy.txt	/*牡荆茎出*
牡蝠出	zy.txt	/*牡蝠出*
牡蝠汤	zy.txt	/*牡蝠汤*
牢牙散	zy.txt	/*牢牙散*
状如悬胆病	zy.txt	/*状如悬胆病*
状如鱼胞病	zy.txt	/*状如鱼胞病*
狂犬啮人	zy.txt	/*狂犬啮人*
狄仁杰	zy.txt	/*狄仁杰*
玄参饮	zy.txt	/*玄参饮*
玄武版	zy.txt	/*玄武版*
玄精石出	zy.txt	/*玄精石出*
玄门	zy.txt	/*玄门*
玄驹	zy.txt	/*玄驹*
玉华煎	zy.txt	/*玉华煎*
玉壶丸	zy.txt	/*玉壶丸*
玉女煎	zy.txt	/*玉女煎*
玉如意	zy.txt	/*玉如意*
玉屑无忧散	zy.txt	/*玉屑无忧散*
玉带草	zy.txt	/*玉带草*
玉房俞经穴别名。	zy.txt	/*玉房俞经穴别名。*
玉替花出	zy.txt	/*玉替花出*
玉柱骨折	zy.txt	/*玉柱骨折*
玉泉丸	zy.txt	/*玉泉丸*
玉液丹	zy.txt	/*玉液丹*
玉液散	zy.txt	/*玉液散*
玉烛散	zy.txt	/*玉烛散*
玉环俞经穴别名。	zy.txt	/*玉环俞经穴别名。*
玉理	zy.txt	/*玉理*
玉璐遮睛病	zy.txt	/*玉璐遮睛病*
玉真散	zy.txt	/*玉真散*
玉竹出	zy.txt	/*玉竹出*
玉米须	zy.txt	/*玉米须*
玉粒分经病	zy.txt	/*玉粒分经病*
玉绣球	zy.txt	/*玉绣球*
玉联浮满病	zy.txt	/*玉联浮满病*
玉茎	zy.txt	/*玉茎*
玉蕊花出	zy.txt	/*玉蕊花出*
玉钥匙	zy.txt	/*玉钥匙*
玉顶发	zy.txt	/*玉顶发*
玛瑙障	zy.txt	/*玛瑙障*
瓜子眼药	zy.txt	/*瓜子眼药*
瓜子藤	zy.txt	/*瓜子藤*
瓜萎仁出	zy.txt	/*瓜萎仁出*
瓜蒂散	zy.txt	/*瓜蒂散*
瓜藤疗	zy.txt	/*瓜藤疗*
瓜藤缠	zy.txt	/*瓜藤缠*
甘中黄	zy.txt	/*甘中黄*
甘姆宝鉴参	zy.txt	/*甘姆宝鉴参*
甘李根汤	zy.txt	/*甘李根汤*
甘松出	zy.txt	/*甘松出*
甘桔射干汤	zy.txt	/*甘桔射干汤*
甘竹茹汤	zy.txt	/*甘竹茹汤*
甘草汤	zy.txt	/*甘草汤*
甘草泻心汤	zy.txt	/*甘草泻心汤*
甘草麻桂汤	zy.txt	/*甘草麻桂汤*
甘菊出	zy.txt	/*甘菊出*
甘菊汤	zy.txt	/*甘菊汤*
甘葛	zy.txt	/*甘葛*
甘蒲出	zy.txt	/*甘蒲出*
甘蔗皮出	zy.txt	/*甘蔗皮出*
甘遂半夏汤	zy.txt	/*甘遂半夏汤*
甘露饮	zy.txt	/*甘露饮*
甚则可	zy.txt	/*甚则可*
生位育麟丹	zy.txt	/*生位育麟丹*
生化六和汤	zy.txt	/*生化六和汤*
生地麦冬饮	zy.txt	/*生地麦冬饮*
生地黄煎	zy.txt	/*生地黄煎*
生姜甘草汤	zy.txt	/*生姜甘草汤*
生注病	zy.txt	/*生注病*
生津丸	zy.txt	/*生津丸*
生津养血汤	zy.txt	/*生津养血汤*
生犀角散	zy.txt	/*生犀角散*
生犀饮	zy.txt	/*生犀饮*
生生子	zy.txt	/*生生子*
生等	zy.txt	/*生等*
生肌散	zy.txt	/*生肌散*
生肌玉红膏	zy.txt	/*生肌玉红膏*
生脉散	zy.txt	/*生脉散*
生血补做汤	zy.txt	/*生血补做汤*
生金中毒	zy.txt	/*生金中毒*
生附散	zy.txt	/*生附散*
田宗汉	zy.txt	/*田宗汉*
田菠菜	zy.txt	/*田菠菜*
田螺水出	zy.txt	/*田螺水出*
田豁	zy.txt	/*田豁*
田边菊	zy.txt	/*田边菊*
田鸡油	zy.txt	/*田鸡油*
由甲	zy.txt	/*由甲*
甲乙经即	zy.txt	/*甲乙经即*
申姜	zy.txt	/*申姜*
申枣	zy.txt	/*申枣*
男子乳痈	zy.txt	/*男子乳痈*
疖病名：出	zy.txt	/*疖病名：出*
疗毒复生汤	zy.txt	/*疗毒复生汤*
疗毒汤	zy.txt	/*疗毒汤*
疗疮草	zy.txt	/*疗疮草*
疗疽	zy.txt	/*疗疽*
病	zy.txt	/*病*
白云花根	zy.txt	/*白云花根*
白但蚕出	zy.txt	/*白但蚕出*
白凤，	zy.txt	/*白凤，*
白前出	zy.txt	/*白前出*
白劣筑出	zy.txt	/*白劣筑出*
白劳花叶	zy.txt	/*白劳花叶*
白参	zy.txt	/*白参*
白发病	zy.txt	/*白发病*
白口疮病	zy.txt	/*白口疮病*
白叶藤	zy.txt	/*白叶藤*
白喉三不可	zy.txt	/*白喉三不可*
白喉次将	zy.txt	/*白喉次将*
白四轮风	zy.txt	/*白四轮风*
白地黄瓜	zy.txt	/*白地黄瓜*
白壳疮	zy.txt	/*白壳疮*
白头公出	zy.txt	/*白头公出*
白头翁花出	zy.txt	/*白头翁花出*
白屑风	zy.txt	/*白屑风*
白岌	zy.txt	/*白岌*
白崩	zy.txt	/*白崩*
白扁豆	zy.txt	/*白扁豆*
白接骨	zy.txt	/*白接骨*
白有药	zy.txt	/*白有药*
白木香	zy.txt	/*白木香*
白术出	zy.txt	/*白术出*
白术芍药散	zy.txt	/*白术芍药散*
白术附子汤	zy.txt	/*白术附子汤*
白术饮	zy.txt	/*白术饮*
白术黄等汤	zy.txt	/*白术黄等汤*
白朴根	zy.txt	/*白朴根*
白杨树皮出	zy.txt	/*白杨树皮出*
白杨皮出	zy.txt	/*白杨皮出*
白果叶出	zy.txt	/*白果叶出*
白根出	zy.txt	/*白根出*
白桃树	zy.txt	/*白桃树*
白桐叶出	zy.txt	/*白桐叶出*
白梗通	zy.txt	/*白梗通*
白棘出	zy.txt	/*白棘出*
白氏内经书名。	zy.txt	/*白氏内经书名。*
白水鸡	zy.txt	/*白水鸡*
白油＊	zy.txt	/*白油＊*
白滞痢古	zy.txt	/*白滞痢古*
白火丹草	zy.txt	/*白火丹草*
白牛膝出	zy.txt	/*白牛膝出*
白狼毒	zy.txt	/*白狼毒*
白玉，	zy.txt	/*白玉，*
白甜蜜蜜	zy.txt	/*白甜蜜蜜*
白疹病	zy.txt	/*白疹病*
白痢	zy.txt	/*白痢*
白皂药	zy.txt	/*白皂药*
白盏仁	zy.txt	/*白盏仁*
白石脂出	zy.txt	/*白石脂出*
白矾散	zy.txt	/*白矾散*
白磨	zy.txt	/*白磨*
白紫草	zy.txt	/*白紫草*
白红菜	zy.txt	/*白红菜*
白缠喉风	zy.txt	/*白缠喉风*
白羊桃	zy.txt	/*白羊桃*
白耳子	zy.txt	/*白耳子*
白肠出	zy.txt	/*白肠出*
白肿舌	zy.txt	/*白肿舌*
白背丝绸	zy.txt	/*白背丝绸*
白背风	zy.txt	/*白背风*
白胶香出	zy.txt	/*白胶香出*
白脓瘩痢病	zy.txt	/*白脓瘩痢病*
白膜叶	zy.txt	/*白膜叶*
白芥丸	zy.txt	/*白芥丸*
白芫出	zy.txt	/*白芫出*
白花丹出	zy.txt	/*白花丹出*
白花射千出	zy.txt	/*白花射千出*
白花石竹	zy.txt	/*白花石竹*
白花蛇丸．	zy.txt	/*白花蛇丸．*
白花蛇出	zy.txt	/*白花蛇出*
白花蛇舌草	zy.txt	/*白花蛇舌草*
白花鬼灯笼	zy.txt	/*白花鬼灯笼*
白芷丸	zy.txt	/*白芷丸*
白苏子	zy.txt	/*白苏子*
白茅根出	zy.txt	/*白茅根出*
白药子出	zy.txt	/*白药子出*
白葱	zy.txt	/*白葱*
白蔽丸	zy.txt	/*白蔽丸*
白薇散	zy.txt	/*白薇散*
白虎历节风古	zy.txt	/*白虎历节风古*
白虎汤	zy.txt	/*白虎汤*
白虎证似痛病	zy.txt	/*白虎证似痛病*
白蜜出	zy.txt	/*白蜜出*
白蜡有	zy.txt	/*白蜡有*
白螺壳出	zy.txt	/*白螺壳出*
白螺蜘壳出	zy.txt	/*白螺蜘壳出*
白袂等	zy.txt	/*白袂等*
白袭葬出	zy.txt	/*白袭葬出*
白轮病	zy.txt	/*白轮病*
白轮眼的部位。	zy.txt	/*白轮眼的部位。*
白通草出	zy.txt	/*白通草出*
白避瘟散	zy.txt	/*白避瘟散*
白金丸	zy.txt	/*白金丸*
白银杏	zy.txt	/*白银杏*
白附子丸	zy.txt	/*白附子丸*
白附子出	zy.txt	/*白附子出*
白附子散	zy.txt	/*白附子散*
白雪糕	zy.txt	/*白雪糕*
白面水鸡	zy.txt	/*白面水鸡*
白面痞病	zy.txt	/*白面痞病*
白面风	zy.txt	/*白面风*
白饭花	zy.txt	/*白饭花*
白首乌	zy.txt	/*白首乌*
白马尾	zy.txt	/*白马尾*
白马胎	zy.txt	/*白马胎*
白骨藤	zy.txt	/*白骨藤*
白鹤花	zy.txt	/*白鹤花*
白．淫浊。	zy.txt	/*白．淫浊。*
百乳草	zy.txt	/*百乳草*
百劳	zy.txt	/*百劳*
百合固金汤	zy.txt	/*百合固金汤*
百合地黄汤	zy.txt	/*百合地黄汤*
百合散	zy.txt	/*百合散*
百合汤	zy.txt	/*百合汤*
百合滑石散	zy.txt	/*百合滑石散*
百日儿疟	zy.txt	/*百日儿疟*
百病始生	zy.txt	/*百病始生*
百脚	zy.txt	/*百脚*
百草丹	zy.txt	/*百草丹*
百虫案．	zy.txt	/*百虫案．*
百解药	zy.txt	/*百解药*
百解藤	zy.txt	/*百解藤*
百谷丸	zy.txt	/*百谷丸*
百部丸	zy.txt	/*百部丸*
百顺丸	zy.txt	/*百顺丸*
皂刺大黄汤	zy.txt	/*皂刺大黄汤*
皂英丸	zy.txt	/*皂英丸*
皂英出	zy.txt	/*皂英出*
皂英散	zy.txt	/*皂英散*
皂角子	zy.txt	/*皂角子*
皮急病	zy.txt	/*皮急病*
皮水	zy.txt	/*皮水*
皮疾痰证之一。	zy.txt	/*皮疾痰证之一。*
皮肤不仁	zy.txt	/*皮肤不仁*
皮脆	zy.txt	/*皮脆*
皮部论篇	zy.txt	/*皮部论篇*
目上视	zy.txt	/*目上视*
目不能远视	zy.txt	/*目不能远视*
目中昏病	zy.txt	/*目中昏病*
目中红筋附睛病	zy.txt	/*目中红筋附睛病*
目中结骨症	zy.txt	/*目中结骨症*
目内有丁	zy.txt	/*目内有丁*
目内陷病	zy.txt	/*目内陷病*
目响病	zy.txt	/*目响病*
目唇人体部位名。	zy.txt	/*目唇人体部位名。*
目妄见	zy.txt	/*目妄见*
目常日夕昏病	zy.txt	/*目常日夕昏病*
目干涩	zy.txt	/*目干涩*
目昏	zy.txt	/*目昏*
目昏昧	zy.txt	/*目昏昧*
目晕病	zy.txt	/*目晕病*
目晨昏病	zy.txt	/*目晨昏病*
目暗不明	zy.txt	/*目暗不明*
目替．	zy.txt	/*目替．*
目枯涩	zy.txt	/*目枯涩*
目浇	zy.txt	/*目浇*
目漫	zy.txt	/*目漫*
目珠子脱出病	zy.txt	/*目珠子脱出病*
目痒若虫行症病	zy.txt	/*目痒若虫行症病*
目直视	zy.txt	/*目直视*
目眺溃烂病	zy.txt	/*目眺溃烂病*
目胎赤病	zy.txt	/*目胎赤病*
目脓漏	zy.txt	/*目脓漏*
目血灌睑人病	zy.txt	/*目血灌睑人病*
目血病	zy.txt	/*目血病*
目见黑花飞蝇	zy.txt	/*目见黑花飞蝇*
目视无神	zy.txt	/*目视无神*
目赤	zy.txt	/*目赤*
目蹊	zy.txt	/*目蹊*
目连割病	zy.txt	/*目连割病*
目青	zy.txt	/*目青*
目风病	zy.txt	/*目风病*
目黄	zy.txt	/*目黄*
目黯黑	zy.txt	/*目黯黑*
眼的八廓名称之一。	zy.txt	/*眼的八廓名称之一。*
石丁	zy.txt	/*石丁*
石三七	zy.txt	/*石三七*
石上香	zy.txt	/*石上香*
石侄鳌人	zy.txt	/*石侄鳌人*
石兰	zy.txt	/*石兰*
石决明丸	zy.txt	/*石决明丸*
石半夏	zy.txt	/*石半夏*
石南藤出	zy.txt	/*石南藤出*
石吊兰出	zy.txt	/*石吊兰出*
石寿棠	zy.txt	/*石寿棠*
石峰子	zy.txt	/*石峰子*
石带	zy.txt	/*石带*
石打穿	zy.txt	/*石打穿*
石昌琏	zy.txt	/*石昌琏*
石有六合汤	zy.txt	/*石有六合汤*
石有汤	zy.txt	/*石有汤*
石棠花	zy.txt	/*石棠花*
石楠叶	zy.txt	/*石楠叶*
石榴疽	zy.txt	/*石榴疽*
石橄榄	zy.txt	/*石橄榄*
石淋	zy.txt	/*石淋*
石湛棠	zy.txt	/*石湛棠*
石灰草	zy.txt	/*石灰草*
石燕丸	zy.txt	/*石燕丸*
石珍散	zy.txt	/*石珍散*
石疖	zy.txt	/*石疖*
石疽	zy.txt	/*石疽*
石痪	zy.txt	/*石痪*
石瘤	zy.txt	/*石瘤*
石碱	zy.txt	/*石碱*
石竹根	zy.txt	/*石竹根*
石胆出	zy.txt	/*石胆出*
石膏泻白散	zy.txt	/*石膏泻白散*
石苇散	zy.txt	/*石苇散*
石苇租麦散	zy.txt	/*石苇租麦散*
石英肉	zy.txt	/*石英肉*
石药	zy.txt	/*石药*
石荷叶	zy.txt	/*石荷叶*
石蕊出	zy.txt	/*石蕊出*
石蚕	zy.txt	/*石蚕*
石解牛膝汤	zy.txt	/*石解牛膝汤*
石豆	zy.txt	/*石豆*
石钟乳出	zy.txt	/*石钟乳出*
石门坎	zy.txt	/*石门坎*
石韦出	zy.txt	/*石韦出*
石首蒲出	zy.txt	/*石首蒲出*
石香蒸出	zy.txt	/*石香蒸出*
石龙藤出	zy.txt	/*石龙藤出*
祀菊地黄丸	zy.txt	/*祀菊地黄丸*
祁宰	zy.txt	/*祁宰*
祁木香	zy.txt	/*祁木香*
秃疮	zy.txt	/*秃疮*
穴	zy.txt	/*穴*
穴会	zy.txt	/*穴会*
穴穴别名。	zy.txt	/*穴穴别名。*
立位	zy.txt	/*立位*
立安散	zy.txt	/*立安散*
立效散	zy.txt	/*立效散*
立效饮子	zy.txt	/*立效饮子*
立胜散	zy.txt	/*立胜散*
竹叶地丁	zy.txt	/*竹叶地丁*
竹叶椒出	zy.txt	/*竹叶椒出*
竹叶泻经汤	zy.txt	/*竹叶泻经汤*
竹叶玉女煎	zy.txt	/*竹叶玉女煎*
竹叶青	zy.txt	/*竹叶青*
竹木出	zy.txt	/*竹木出*
竹林霄	zy.txt	/*竹林霄*
竹沥化痰丸	zy.txt	/*竹沥化痰丸*
竹沥汤	zy.txt	/*竹沥汤*
竹沥泄热汤	zy.txt	/*竹沥泄热汤*
竹离草	zy.txt	/*竹离草*
竹茹出	zy.txt	/*竹茹出*
竹茹散	zy.txt	/*竹茹散*
竹荃	zy.txt	/*竹荃*
竹龙散	zy.txt	/*竹龙散*
等连二母丸	zy.txt	/*等连二母丸*
等连四物汤	zy.txt	/*等连四物汤*
等连清心汤	zy.txt	/*等连清心汤*
米久才旦	zy.txt	/*米久才旦*
米仁根	zy.txt	/*米仁根*
米疽	zy.txt	/*米疽*
米莲散	zy.txt	/*米莲散*
系络	zy.txt	/*系络*
红丝毛	zy.txt	/*红丝毛*
红丝疮	zy.txt	/*红丝疮*
红升丹	zy.txt	/*红升丹*
红四方藤	zy.txt	/*红四方藤*
红地胆	zy.txt	/*红地胆*
红大戟	zy.txt	/*红大戟*
红娘虫	zy.txt	/*红娘虫*
红子	zy.txt	/*红子*
红小豆	zy.txt	/*红小豆*
红岩七	zy.txt	/*红岩七*
红异	zy.txt	/*红异*
红心灰获出	zy.txt	/*红心灰获出*
红总管	zy.txt	/*红总管*
红恬	zy.txt	/*红恬*
红根草．	zy.txt	/*红根草．*
红根．	zy.txt	/*红根．*
红梗草	zy.txt	/*红梗草*
红椒丸	zy.txt	/*红椒丸*
红毛七	zy.txt	/*红毛七*
红泽兰	zy.txt	/*红泽兰*
红浮漂	zy.txt	/*红浮漂*
红演疗	zy.txt	/*红演疗*
红火老鸦酸草	zy.txt	/*红火老鸦酸草*
红灵散	zy.txt	/*红灵散*
红点紫舌	zy.txt	/*红点紫舌*
红珠草	zy.txt	/*红珠草*
红石甚	zy.txt	/*红石甚*
红粉．	zy.txt	/*红粉．*
红紫珠	zy.txt	/*红紫珠*
红翻出董炳	zy.txt	/*红翻出董炳*
红脉	zy.txt	/*红脉*
红芍药	zy.txt	/*红芍药*
红花出	zy.txt	/*红花出*
红花桃仁汤	zy.txt	/*红花桃仁汤*
红花汤	zy.txt	/*红花汤*
红花醉浆草	zy.txt	/*红花醉浆草*
红茨慈	zy.txt	/*红茨慈*
红茶花	zy.txt	/*红茶花*
红蓝花出	zy.txt	/*红蓝花出*
红蓝花散	zy.txt	/*红蓝花散*
红蛇根	zy.txt	/*红蛇根*
红豆丸	zy.txt	/*红豆丸*
红避瘟散	zy.txt	/*红避瘟散*
红鑫	zy.txt	/*红鑫*
红颠茄	zy.txt	/*红颠茄*
红麻菠萝	zy.txt	/*红麻菠萝*
红，药	zy.txt	/*红，药*
红．病	zy.txt	/*红．病*
约精丸	zy.txt	/*约精丸*
约纹	zy.txt	/*约纹*
纪天锡	zy.txt	/*纪天锡*
羊儿草	zy.txt	/*羊儿草*
羊哀出	zy.txt	/*羊哀出*
羊奶根	zy.txt	/*羊奶根*
羊尿泡	zy.txt	/*羊尿泡*
羊屎条根出	zy.txt	/*羊屎条根出*
羊屎果．	zy.txt	/*羊屎果．*
羊欣	zy.txt	/*羊欣*
羊毛疗	zy.txt	/*羊毛疗*
羊毛疗瘤	zy.txt	/*羊毛疗瘤*
羊眼豆	zy.txt	/*羊眼豆*
羊耳朵叶出	zy.txt	/*羊耳朵叶出*
羊耳朵朵尖	zy.txt	/*羊耳朵朵尖*
羊肉汤	zy.txt	/*羊肉汤*
羊肝丸	zy.txt	/*羊肝丸*
羊肝出	zy.txt	/*羊肝出*
羊胡疮	zy.txt	/*羊胡疮*
羊脸七	zy.txt	/*羊脸七*
羊舌病	zy.txt	/*羊舌病*
羊角扭	zy.txt	/*羊角扭*
羊角草	zy.txt	/*羊角草*
羊角藕	zy.txt	/*羊角藕*
羊蹄出	zy.txt	/*羊蹄出*
羊蹄叶出	zy.txt	/*羊蹄叶出*
羊骨出	zy.txt	/*羊骨出*
羌乌散	zy.txt	/*羌乌散*
羌活愈风汤	zy.txt	/*羌活愈风汤*
羌活散	zy.txt	/*羌活散*
羌活胜风汤	zy.txt	/*羌活胜风汤*
羌活败毒汤	zy.txt	/*羌活败毒汤*
羌活防风汤	zy.txt	/*羌活防风汤*
羌活黄等汤	zy.txt	/*羌活黄等汤*
老人便结病	zy.txt	/*老人便结病*
老奴丸	zy.txt	/*老奴丸*
老子禁食经书名。	zy.txt	/*老子禁食经书名。*
老白毛	zy.txt	/*老白毛*
老花眼	zy.txt	/*老花眼*
老虎刺	zy.txt	/*老虎刺*
老虎刺叶	zy.txt	/*老虎刺叶*
老虎爪	zy.txt	/*老虎爪*
老蜗生出	zy.txt	/*老蜗生出*
老鸦枕头	zy.txt	/*老鸦枕头*
老鸦眼睛藤	zy.txt	/*老鸦眼睛藤*
老鸦蒜	zy.txt	/*老鸦蒜*
老鸽筋	zy.txt	/*老鸽筋*
老鹤草出	zy.txt	/*老鹤草出*
老鼠乳	zy.txt	/*老鼠乳*
老鼠刺	zy.txt	/*老鼠刺*
老鼠花	zy.txt	/*老鼠花*
老鼠钻	zy.txt	/*老鼠钻*
者。出	zy.txt	/*者。出*
而成。	zy.txt	/*而成。*
耳出血水	zy.txt	/*耳出血水*
耳卒聋	zy.txt	/*耳卒聋*
耳发	zy.txt	/*耳发*
耳发疽	zy.txt	/*耳发疽*
耳后疮	zy.txt	/*耳后疮*
耳妄闻病	zy.txt	/*耳妄闻病*
耳挖草	zy.txt	/*耳挖草*
耳根痛	zy.txt	/*耳根痛*
耳湿	zy.txt	/*耳湿*
耳环草	zy.txt	/*耳环草*
耳疮	zy.txt	/*耳疮*
耳痈	zy.txt	/*耳痈*
耳聋左慈丸	zy.txt	/*耳聋左慈丸*
耳聋治肺出	zy.txt	/*耳聋治肺出*
耳聋病	zy.txt	/*耳聋病*
耳聋草．	zy.txt	/*耳聋草．*
耳肿	zy.txt	/*耳肿*
耳胀痛	zy.txt	/*耳胀痛*
耳轮赤烂病	zy.txt	/*耳轮赤烂病*
耳郭	zy.txt	/*耳郭*
耳链疮	zy.txt	/*耳链疮*
耳风毒	zy.txt	/*耳风毒*
耳鸣病	zy.txt	/*耳鸣病*
肉从蓉出	zy.txt	/*肉从蓉出*
肉极病	zy.txt	/*肉极病*
肉果	zy.txt	/*肉果*
肉桂子	zy.txt	/*肉桂子*
肉欺蓉丸	zy.txt	/*肉欺蓉丸*
肉淋	zy.txt	/*肉淋*
肉澳	zy.txt	/*肉澳*
肉疽	zy.txt	/*肉疽*
肉瘾	zy.txt	/*肉瘾*
肉皂角	zy.txt	/*肉皂角*
肉矮陀陀	zy.txt	/*肉矮陀陀*
肉绝	zy.txt	/*肉绝*
肉育	zy.txt	/*肉育*
肉腆	zy.txt	/*肉腆*
肉虫病	zy.txt	/*肉虫病*
肉蜷姑	zy.txt	/*肉蜷姑*
肉行天行时疫的一种。	zy.txt	/*肉行天行时疫的一种。*
肋头	zy.txt	/*肋头*
肌肉不仁	zy.txt	/*肌肉不仁*
肌肉消瘦	zy.txt	/*肌肉消瘦*
肘后痈	zy.txt	/*肘后痈*
肘痈	zy.txt	/*肘痈*
肚皮青黑病	zy.txt	/*肚皮青黑病*
肚胀	zy.txt	/*肚胀*
肚褒	zy.txt	/*肚褒*
肝中热证	zy.txt	/*肝中热证*
肝中风	zy.txt	/*肝中风*
肝为泪出	zy.txt	/*肝为泪出*
肝伤	zy.txt	/*肝伤*
肝决病	zy.txt	/*肝决病*
肝木	zy.txt	/*肝木*
肝气犯胃	zy.txt	/*肝气犯胃*
肝气虚出	zy.txt	/*肝气虚出*
肝汕	zy.txt	/*肝汕*
肝火	zy.txt	/*肝火*
肝火耳鸣	zy.txt	/*肝火耳鸣*
肝炎草	zy.txt	/*肝炎草*
肝热淋症	zy.txt	/*肝热淋症*
肝疗	zy.txt	/*肝疗*
肝病	zy.txt	/*肝病*
肝病	zy.txt	/*肝病*
肝痈	zy.txt	/*肝痈*
肝痹	zy.txt	/*肝痹*
肝盛	zy.txt	/*肝盛*
肝经	zy.txt	/*肝经*
肝经咳嗽病	zy.txt	/*肝经咳嗽病*
肝经风痰痰证之一。	zy.txt	/*肝经风痰痰证之一。*
肝胃气痛病	zy.txt	/*肝胃气痛病*
肝脏积热病	zy.txt	/*肝脏积热病*
肝蒸二十三蒸之一。	zy.txt	/*肝蒸二十三蒸之一。*
肝虚雀目内障	zy.txt	/*肝虚雀目内障*
肝虚雀目病名一	zy.txt	/*肝虚雀目病名一*
肝郁经行先后无定期	zy.txt	/*肝郁经行先后无定期*
肝郁黄疽病	zy.txt	/*肝郁黄疽病*
肝阳眩晕病	zy.txt	/*肝阳眩晕病*
肝风目暗内障	zy.txt	/*肝风目暗内障*
肠僻下血病	zy.txt	/*肠僻下血病*
肠泻病	zy.txt	/*肠泻病*
肠痈	zy.txt	/*肠痈*
肠痛	zy.txt	/*肠痛*
肠痛	zy.txt	/*肠痛*
肠痹	zy.txt	/*肠痹*
肠结	zy.txt	/*肠结*
肠风	zy.txt	/*肠风*
肿，	zy.txt	/*肿，*
胃为阳土。	zy.txt	/*胃为阳土。*
胡、木通	zy.txt	/*胡、木通*
自汗	zy.txt	/*自汗*
自灸草	zy.txt	/*自灸草*
自纽病	zy.txt	/*自纽病*
自组死五绝之一。	zy.txt	/*自组死五绝之一。*
至宝锭	zy.txt	/*至宝锭*
至治	zy.txt	/*至治*
舌上疮	zy.txt	/*舌上疮*
舌上痛	zy.txt	/*舌上痛*
舌下珠	zy.txt	/*舌下珠*
舌体	zy.txt	/*舌体*
舌出不收病	zy.txt	/*舌出不收病*
舌妞病	zy.txt	/*舌妞病*
舌强	zy.txt	/*舌强*
舌断	zy.txt	/*舌断*
舌本	zy.txt	/*舌本*
舌本烂病	zy.txt	/*舌本烂病*
舌本缩病	zy.txt	/*舌本缩病*
舌柱出	zy.txt	/*舌柱出*
舌根痛	zy.txt	/*舌根痛*
舌殿风病	zy.txt	/*舌殿风病*
舌疮	zy.txt	/*舌疮*
舌疾病	zy.txt	/*舌疾病*
舌瘤	zy.txt	/*舌瘤*
舌祟	zy.txt	/*舌祟*
舌纵病	zy.txt	/*舌纵病*
舌肿病	zy.txt	/*舌肿病*
舌胖	zy.txt	/*舌胖*
舌菌	zy.txt	/*舌菌*
舌血病	zy.txt	/*舌血病*
舌赛	zy.txt	/*舌赛*
舌黄鹅口出	zy.txt	/*舌黄鹅口出*
舟车丸	zy.txt	/*舟车丸*
良附丸	zy.txt	/*良附丸*
色以润泽为本	zy.txt	/*色以润泽为本*
色劳	zy.txt	/*色劳*
色厥动血病	zy.txt	/*色厥动血病*
色部	zy.txt	/*色部*
艾元英	zy.txt	/*艾元英*
艾子出	zy.txt	/*艾子出*
艾条	zy.txt	/*艾条*
节斋化痰丸	zy.txt	/*节斋化痰丸*
节节红	zy.txt	/*节节红*
节节草	zy.txt	/*节节草*
节骨草．	zy.txt	/*节骨草．*
芋儿七．	zy.txt	/*芋儿七．*
芋苗花	zy.txt	/*芋苗花*
芍劳补中汤	zy.txt	/*芍劳补中汤*
芍术除眩汤	zy.txt	/*芍术除眩汤*
芍药桅豉汤	zy.txt	/*芍药桅豉汤*
芍药补气汤	zy.txt	/*芍药补气汤*
芍药防风汤	zy.txt	/*芍药防风汤*
芍药黄等汤	zy.txt	/*芍药黄等汤*
芙蓉花叶	zy.txt	/*芙蓉花叶*
芜花中毒	zy.txt	/*芜花中毒*
芜黄散	zy.txt	/*芜黄散*
芝麻黄	zy.txt	/*芝麻黄*
芥子出	zy.txt	/*芥子出*
芥菜子	zy.txt	/*芥菜子*
芦子	zy.txt	/*芦子*
芦尖	zy.txt	/*芦尖*
芦柏地黄丸	zy.txt	/*芦柏地黄丸*
芦竹根	zy.txt	/*芦竹根*
芦笋出	zy.txt	/*芦笋出*
芦芽根	zy.txt	/*芦芽根*
芦荟消给饮	zy.txt	/*芦荟消给饮*
芦荻头	zy.txt	/*芦荻头*
花叶矮沱沱	zy.txt	/*花叶矮沱沱*
花商陆	zy.txt	/*花商陆*
花心风	zy.txt	/*花心风*
花扫条	zy.txt	/*花扫条*
花方	zy.txt	/*花方*
花柳痈	zy.txt	/*花柳痈*
花生出	zy.txt	/*花生出*
花生衣	zy.txt	/*花生衣*
花蕊石丹	zy.txt	/*花蕊石丹*
花蕊石出	zy.txt	/*花蕊石出*
芸红	zy.txt	/*芸红*
苍乌参菩散	zy.txt	/*苍乌参菩散*
苍术丸	zy.txt	/*苍术丸*
苍术出	zy.txt	/*苍术出*
苍术白虎汤	zy.txt	/*苍术白虎汤*
苍术除湿汤	zy.txt	/*苍术除湿汤*
苍耳子散	zy.txt	/*苍耳子散*
苍耳虫	zy.txt	/*苍耳虫*
苍耳，	zy.txt	/*苍耳，*
苍蝇花	zy.txt	/*苍蝇花*
苍附导痰丸	zy.txt	/*苍附导痰丸*
苍龙丸	zy.txt	/*苍龙丸*
苏东坡	zy.txt	/*苏东坡*
苏合香丸	zy.txt	/*苏合香丸*
苏合香油	zy.txt	/*苏合香油*
苏妨出	zy.txt	/*苏妨出*
苏子杏仁汤	zy.txt	/*苏子杏仁汤*
苏子汤	zy.txt	/*苏子汤*
苏子瞻	zy.txt	/*苏子瞻*
苏木	zy.txt	/*苏木*
苏梗	zy.txt	/*苏梗*
苏沈九宝汤	zy.txt	/*苏沈九宝汤*
苏罗子	zy.txt	/*苏罗子*
苏葛汤	zy.txt	/*苏葛汤*
苟辛汤	zy.txt	/*苟辛汤*
菠柏散	zy.txt	/*菠柏散*
蔑芍桂酒汤	zy.txt	/*蔑芍桂酒汤*
蔑附汤	zy.txt	/*蔑附汤*
虫牙痛	zy.txt	/*虫牙痛*
虫痛病	zy.txt	/*虫痛病*
虫积胀即虫胀。	zy.txt	/*虫积胀即虫胀。*
虫积腹胀	zy.txt	/*虫积腹胀*
虫胶	zy.txt	/*虫胶*
虫草	zy.txt	/*虫草*
虫蛔病病	zy.txt	/*虫蛔病病*
血三七	zy.txt	/*血三七*
血亡目病眼科病	zy.txt	/*血亡目病眼科病*
血余炭出	zy.txt	/*血余炭出*
血便	zy.txt	/*血便*
血分	zy.txt	/*血分*
血呕病	zy.txt	/*血呕病*
血妞病	zy.txt	/*血妞病*
血婆	zy.txt	/*血婆*
血室涩痛症病	zy.txt	/*血室涩痛症病*
血察经闭病	zy.txt	/*血察经闭病*
血察腰痛病	zy.txt	/*血察腰痛病*
血崩不止	zy.txt	/*血崩不止*
血崩昏暗病	zy.txt	/*血崩昏暗病*
血府疮	zy.txt	/*血府疮*
血当归	zy.txt	/*血当归*
血心痛病	zy.txt	/*血心痛病*
血愁	zy.txt	/*血愁*
血木通	zy.txt	/*血木通*
血极又称脉极。	zy.txt	/*血极又称脉极。*
血枯	zy.txt	/*血枯*
血泄	zy.txt	/*血泄*
血满草	zy.txt	/*血满草*
血灌晚人眼科病证。	zy.txt	/*血灌晚人眼科病证。*
血灌睑神证病	zy.txt	/*血灌睑神证病*
血热经迟病	zy.txt	/*血热经迟病*
血疽病	zy.txt	/*血疽病*
血痔	zy.txt	/*血痔*
血痛脾泛病	zy.txt	/*血痛脾泛病*
血盆草	zy.txt	/*血盆草*
血眼病	zy.txt	/*血眼病*
血秘病	zy.txt	/*血秘病*
血竭出	zy.txt	/*血竭出*
血竭有	zy.txt	/*血竭有*
血箭草	zy.txt	/*血箭草*
血经出	zy.txt	/*血经出*
血络论	zy.txt	/*血络论*
血翁病	zy.txt	/*血翁病*
血肿病	zy.txt	/*血肿病*
血脏	zy.txt	/*血脏*
血虚发热病	zy.txt	/*血虚发热病*
血虚咳嗽病	zy.txt	/*血虚咳嗽病*
血虚心汗	zy.txt	/*血虚心汗*
血虚痹病	zy.txt	/*血虚痹病*
血虚盗汗	zy.txt	/*血虚盗汗*
血虚眩晕病	zy.txt	/*血虚眩晕病*
血虚经行后期病	zy.txt	/*血虚经行后期病*
血虚肝燥病	zy.txt	/*血虚肝燥病*
血虚腰痛病	zy.txt	/*血虚腰痛病*
血逆病	zy.txt	/*血逆病*
血郁汤	zy.txt	/*血郁汤*
血闭出	zy.txt	/*血闭出*
血雍	zy.txt	/*血雍*
血风疮	zy.txt	/*血风疮*
血黄三十六黄之一。	zy.txt	/*血黄三十六黄之一。*
血鼓腹胀病	zy.txt	/*血鼓腹胀病*
行经目痛病	zy.txt	/*行经目痛病*
补天育麟丹	zy.txt	/*补天育麟丹*
补宫丸	zy.txt	/*补宫丸*
补损当归散	zy.txt	/*补损当归散*
补气和中汤	zy.txt	/*补气和中汤*
补气汤	zy.txt	/*补气汤*
补气解晕汤	zy.txt	/*补气解晕汤*
补筋丸	zy.txt	/*补筋丸*
补肉药	zy.txt	/*补肉药*
补肺汤	zy.txt	/*补肺汤*
补肺清金饮	zy.txt	/*补肺清金饮*
补肾丸	zy.txt	/*补肾丸*
补肾地黄丸	zy.txt	/*补肾地黄丸*
补肾磁石丸	zy.txt	/*补肾磁石丸*
补脾	zy.txt	/*补脾*
补脾散	zy.txt	/*补脾散*
补血荣筋汤	zy.txt	/*补血荣筋汤*
补阴丸	zy.txt	/*补阴丸*
补阴益气煎	zy.txt	/*补阴益气煎*
补骨脂汤	zy.txt	/*补骨脂汤*
衫木根出	zy.txt	/*衫木根出*
袍砂	zy.txt	/*袍砂*
裁碱醇	zy.txt	/*裁碱醇*
西伯利亚白刺	zy.txt	/*西伯利亚白刺*
西方子	zy.txt	/*西方子*
西河柳	zy.txt	/*西河柳*
西瓜翠	zy.txt	/*西瓜翠*
西瓜翠衣	zy.txt	/*西瓜翠衣*
西瓜虫	zy.txt	/*西瓜虫*
西番莲出	zy.txt	/*西番莲出*
西青果	zy.txt	/*西青果*
见	zy.txt	/*见*
见	zy.txt	/*见*
见	zy.txt	/*见*
见	zy.txt	/*见*
见于	zy.txt	/*见于*
观音柳出	zy.txt	/*观音柳出*
览实出	zy.txt	/*览实出*
角弓反张	zy.txt	/*角弓反张*
角花头出	zy.txt	/*角花头出*
训疽	zy.txt	/*训疽*
许乐泉	zy.txt	/*许乐泉*
许叔微	zy.txt	/*许叔微*
许孝宗	zy.txt	/*许孝宗*
许宗道	zy.txt	/*许宗道*
许希	zy.txt	/*许希*
许律	zy.txt	/*许律*
许徽宗	zy.txt	/*许徽宗*
许敬之	zy.txt	/*许敬之*
许智藏	zy.txt	/*许智藏*
许澄	zy.txt	/*许澄*
许知可	zy.txt	/*许知可*
许绅	zy.txt	/*许绅*
许观曾	zy.txt	/*许观曾*
许隽臣	zy.txt	/*许隽臣*
论勇	zy.txt	/*论勇*
诃子丸	zy.txt	/*诃子丸*
诃黎丸	zy.txt	/*诃黎丸*
诊	zy.txt	/*诊*
谷	zy.txt	/*谷*
谷疽丸	zy.txt	/*谷疽丸*
谷白皮	zy.txt	/*谷白皮*
谷神	zy.txt	/*谷神*
谷神散	zy.txt	/*谷神散*
谷精草出	zy.txt	/*谷精草出*
谷精草汤	zy.txt	/*谷精草汤*
谷胀	zy.txt	/*谷胀*
谷道	zy.txt	/*谷道*
豆寄生	zy.txt	/*豆寄生*
豆渣莱	zy.txt	/*豆渣莱*
豆范丸	zy.txt	/*豆范丸*
豆豉	zy.txt	/*豆豉*
豆豉菜根	zy.txt	/*豆豉菜根*
贞元饮	zy.txt	/*贞元饮*
赤丁	zy.txt	/*赤丁*
赤丝扎脉眼科病证。	zy.txt	/*赤丝扎脉眼科病证。*
赤值	zy.txt	/*赤值*
赤口疮病	zy.txt	/*赤口疮病*
赤崩	zy.txt	/*赤崩*
赤带抱轮眼科病证。	zy.txt	/*赤带抱轮眼科病证。*
赤带病	zy.txt	/*赤带病*
赤怪柳	zy.txt	/*赤怪柳*
赤散	zy.txt	/*赤散*
赤木	zy.txt	/*赤木*
赤术出	zy.txt	/*赤术出*
赤游丹	zy.txt	/*赤游丹*
赤游丹毒出	zy.txt	/*赤游丹毒出*
赤炎疮	zy.txt	/*赤炎疮*
赤热如邪病	zy.txt	/*赤热如邪病*
赤珠出	zy.txt	/*赤珠出*
赤疲徽子病	zy.txt	/*赤疲徽子病*
赤痢	zy.txt	/*赤痢*
赤白带下病	zy.txt	/*赤白带下病*
赤白痢	zy.txt	/*赤白痢*
赤瞎病	zy.txt	/*赤瞎病*
赤石脂散．	zy.txt	/*赤石脂散．*
赤秃	zy.txt	/*赤秃*
赤等散	zy.txt	/*赤等散*
赤脉贯睛眼科病证。	zy.txt	/*赤脉贯睛眼科病证。*
赤色老母菌	zy.txt	/*赤色老母菌*
赤芍	zy.txt	/*赤芍*
赤芍药汤	zy.txt	/*赤芍药汤*
赤获等汤．	zy.txt	/*赤获等汤．*
赤车便者出	zy.txt	/*赤车便者出*
赤金豆	zy.txt	/*赤金豆*
赤阳子出	zy.txt	/*赤阳子出*
赤龙爪	zy.txt	/*赤龙爪*
赤，散	zy.txt	/*赤，散*
走游草	zy.txt	/*走游草*
走缓	zy.txt	/*走缓*
走胆药	zy.txt	/*走胆药*
走马喉疮	zy.txt	/*走马喉疮*
走马牙疮病	zy.txt	/*走马牙疮病*
走马箭	zy.txt	/*走马箭*
足出	zy.txt	/*足出*
足发背	zy.txt	/*足发背*
足太阳经筋病候病	zy.txt	/*足太阳经筋病候病*
足太阴	zy.txt	/*足太阴*
足太阴心痛病	zy.txt	/*足太阴心痛病*
足太阴疟	zy.txt	/*足太阴疟*
足少阴疟	zy.txt	/*足少阴疟*
足带	zy.txt	/*足带*
足心痛	zy.txt	/*足心痛*
足心穴	zy.txt	/*足心穴*
足泰	zy.txt	/*足泰*
足痹	zy.txt	/*足痹*
足胫痛	zy.txt	/*足胫痛*
足跟发	zy.txt	/*足跟发*
足跟疽	zy.txt	/*足跟疽*
足踵出	zy.txt	/*足踵出*
足软	zy.txt	/*足软*
足阴阳出	zy.txt	/*足阴阳出*
足附出	zy.txt	/*足附出*
足附发	zy.txt	/*足附发*
足面疗	zy.txt	/*足面疗*
足髓孔	zy.txt	/*足髓孔*
身有赤处病	zy.txt	/*身有赤处病*
身热	zy.txt	/*身热*
身重暗哑出	zy.txt	/*身重暗哑出*
身面卒浮肿	zy.txt	/*身面卒浮肿*
较实用	zy.txt	/*较实用*
辛夷散	zy.txt	/*辛夷散*
辛夷清肺饮	zy.txt	/*辛夷清肺饮*
辛频	zy.txt	/*辛频*
辰砂六一散	zy.txt	/*辰砂六一散*
辰砂有	zy.txt	/*辰砂有*
辰砂远志丸	zy.txt	/*辰砂远志丸*
边成章	zy.txt	/*边成章*
边舌病	zy.txt	/*边舌病*
边鳅喉	zy.txt	/*边鳅喉*
辽沙参	zy.txt	/*辽沙参*
达郁汤	zy.txt	/*达郁汤*
过塘蛇．出	zy.txt	/*过塘蛇．出*
过山枫	zy.txt	/*过山枫*
过期不产	zy.txt	/*过期不产*
过期流产	zy.txt	/*过期流产*
过江龙．出	zy.txt	/*过江龙．出*
过玉书	zy.txt	/*过玉书*
过肩疽	zy.txt	/*过肩疽*
迎东证病	zy.txt	/*迎东证病*
迎风冷泪病	zy.txt	/*迎风冷泪病*
迎风洒泪症病	zy.txt	/*迎风洒泪症病*
运化	zy.txt	/*运化*
运痰丸	zy.txt	/*运痰丸*
返魂丹	zy.txt	/*返魂丹*
还少乳乌丸	zy.txt	/*还少乳乌丸*
还睛散	zy.txt	/*还睛散*
还食风	zy.txt	/*还食风*
进气法	zy.txt	/*进气法*
远志筒	zy.txt	/*远志筒*
远志饮子	zy.txt	/*远志饮子*
远痹	zy.txt	/*远痹*
远血	zy.txt	/*远血*
远近	zy.txt	/*远近*
连梅安蛔汤	zy.txt	/*连梅安蛔汤*
连梅汤	zy.txt	/*连梅汤*
连环瘩口风	zy.txt	/*连环瘩口风*
连珠	zy.txt	/*连珠*
连珠喉风	zy.txt	/*连珠喉风*
连珠风	zy.txt	/*连珠风*
连眶赤烂病	zy.txt	/*连眶赤烂病*
连翘散坚汤	zy.txt	/*连翘散坚汤*
连翘汤	zy.txt	/*连翘汤*
连翘防风汤	zy.txt	/*连翘防风汤*
连肾发	zy.txt	/*连肾发*
连舌	zy.txt	/*连舌*
连芍调中汤	zy.txt	/*连芍调中汤*
连蒲散	zy.txt	/*连蒲散*
连钱草出	zy.txt	/*连钱草出*
连骸	zy.txt	/*连骸*
邓乐天	zy.txt	/*邓乐天*
邓博望	zy.txt	/*邓博望*
邪热	zy.txt	/*邪热*
邪闭病	zy.txt	/*邪闭病*
邹志夔	zy.txt	/*邹志夔*
邹润安	zy.txt	/*邹润安*
部。第一部	zy.txt	/*部。第一部*
采膏	zy.txt	/*采膏*
里寒	zy.txt	/*里寒*
里急后重	zy.txt	/*里急后重*
里热证	zy.txt	/*里热证*
针烙法外治法之一。	zy.txt	/*针烙法外治法之一。*
针眼	zy.txt	/*针眼*
针石出	zy.txt	/*针石出*
针解篇	zy.txt	/*针解篇*
钉璐障病	zy.txt	/*钉璐障病*
钉皮	zy.txt	/*钉皮*
钉脑疗	zy.txt	/*钉脑疗*
长春七	zy.txt	/*长春七*
长生果出	zy.txt	/*长生果出*
长肌膏	zy.txt	/*长肌膏*
长虫七	zy.txt	/*长虫七*
长虹贯日病	zy.txt	/*长虹贯日病*
长谷	zy.txt	/*长谷*
长频	zy.txt	/*长频*
闪挫腰痛病	zy.txt	/*闪挫腰痛病*
闪腰岔气病	zy.txt	/*闪腰岔气病*
闭关止渴汤	zy.txt	/*闭关止渴汤*
闭暑	zy.txt	/*闭暑*
闭藏	zy.txt	/*闭藏*
闭门草	zy.txt	/*闭门草*
间甚出	zy.txt	/*间甚出*
间隙。	zy.txt	/*间隙。*
闷肠生出	zy.txt	/*闷肠生出*
阮儡	zy.txt	/*阮儡*
阮河南	zy.txt	/*阮河南*
防己出	zy.txt	/*防己出*
防己汤	zy.txt	/*防己汤*
防己黄蔑汤	zy.txt	/*防己黄蔑汤*
防葵丸	zy.txt	/*防葵丸*
防风四等散	zy.txt	/*防风四等散*
防风散痴汤	zy.txt	/*防风散痴汤*
防风桔梗汤	zy.txt	/*防风桔梗汤*
防风汤	zy.txt	/*防风汤*
防风苍术汤	zy.txt	/*防风苍术汤*
阳乘	zy.txt	/*阳乘*
阳事	zy.txt	/*阳事*
阳刚	zy.txt	/*阳刚*
阳崩	zy.txt	/*阳崩*
阳强舌病	zy.txt	/*阳强舌病*
阳明之阳出	zy.txt	/*阳明之阳出*
阳明妞病	zy.txt	/*阳明妞病*
阳明腑病	zy.txt	/*阳明腑病*
阳暑	zy.txt	/*阳暑*
阳毒喉风	zy.txt	/*阳毒喉风*
阳毒桅子汤	zy.txt	/*阳毒桅子汤*
阳气盛	zy.txt	/*阳气盛*
阳浮发热病	zy.txt	/*阳浮发热病*
阳胜	zy.txt	/*阳胜*
阳胜则热出	zy.txt	/*阳胜则热出*
阳虚喉痹	zy.txt	/*阳虚喉痹*
阳虚证	zy.txt	/*阳虚证*
阳衰不能抗阴之病病	zy.txt	/*阳衰不能抗阴之病病*
阳雀花	zy.txt	/*阳雀花*
阳黄病	zy.txt	/*阳黄病*
阴中湿烂	zy.txt	/*阴中湿烂*
阴中生息肉病	zy.txt	/*阴中生息肉病*
阴中生核病	zy.txt	/*阴中生核病*
阴中痛出	zy.txt	/*阴中痛出*
阴冷病	zy.txt	/*阴冷病*
阴吹	zy.txt	/*阴吹*
阴囊毒	zy.txt	/*阴囊毒*
阴处	zy.txt	/*阴处*
阴头痈	zy.txt	/*阴头痈*
阴宽	zy.txt	/*阴宽*
阴寒	zy.txt	/*阴寒*
阴寒喉痹病	zy.txt	/*阴寒喉痹病*
阴崩	zy.txt	/*阴崩*
阴常不足	zy.txt	/*阴常不足*
阴户	zy.txt	/*阴户*
阴户湿肿病	zy.txt	/*阴户湿肿病*
阴旦汤	zy.txt	/*阴旦汤*
阴易	zy.txt	/*阴易*
阴暑	zy.txt	/*阴暑*
阴毒喉风	zy.txt	/*阴毒喉风*
阴洛宫四	zy.txt	/*阴洛宫四*
阴湿鼓胀	zy.txt	/*阴湿鼓胀*
阴漏病	zy.txt	/*阴漏病*
阴火病	zy.txt	/*阴火病*
阴火痛风病	zy.txt	/*阴火痛风病*
阴热	zy.txt	/*阴热*
阴疮	zy.txt	/*阴疮*
阴疾病	zy.txt	/*阴疾病*
阴病	zy.txt	/*阴病*
阴病治阳出	zy.txt	/*阴病治阳出*
阴痒	zy.txt	/*阴痒*
阴痛	zy.txt	/*阴痛*
阴痴	zy.txt	/*阴痴*
阴癣	zy.txt	/*阴癣*
阴盛格阳汗	zy.txt	/*阴盛格阳汗*
阴精石	zy.txt	/*阴精石*
阴结病	zy.txt	/*阴结病*
阴维脉奇经八脉之一。	zy.txt	/*阴维脉奇经八脉之一。*
阴缩人腹病	zy.txt	/*阴缩人腹病*
阴胜则寒出	zy.txt	/*阴胜则寒出*
阴胜而痛内障	zy.txt	/*阴胜而痛内障*
阴脏	zy.txt	/*阴脏*
阴茎易举	zy.txt	/*阴茎易举*
阴虚乳蛾	zy.txt	/*阴虚乳蛾*
阴虚吐血病	zy.txt	/*阴虚吐血病*
阴虚喉痹	zy.txt	/*阴虚喉痹*
阴虚喘逆病	zy.txt	/*阴虚喘逆病*
阴虚头痛病	zy.txt	/*阴虚头痛病*
阴虚胃院痛	zy.txt	/*阴虚胃院痛*
阴虚黄喉	zy.txt	/*阴虚黄喉*
阴血	zy.txt	/*阴血*
阴证伤寒	zy.txt	/*阴证伤寒*
阴证喉痹	zy.txt	/*阴证喉痹*
阴阳两救汤	zy.txt	/*阴阳两救汤*
阴阳之人出	zy.txt	/*阴阳之人出*
阴阳二气疽	zy.txt	/*阴阳二气疽*
阴阳交	zy.txt	/*阴阳交*
阴阳别论篇	zy.txt	/*阴阳别论篇*
阴阳散	zy.txt	/*阴阳散*
阴阳莲	zy.txt	/*阴阳莲*
阴香皮	zy.txt	/*阴香皮*
页育	zy.txt	/*页育*
风	zy.txt	/*风*
风中藏	zy.txt	/*风中藏*
风六合汤	zy.txt	/*风六合汤*
风冷泪病	zy.txt	/*风冷泪病*
风喉出	zy.txt	/*风喉出*
风嗽	zy.txt	/*风嗽*
风头痛病	zy.txt	/*风头痛病*
风家	zy.txt	/*风家*
风寒两伤荣卫证病	zy.txt	/*风寒两伤荣卫证病*
风寒咳嗽病	zy.txt	/*风寒咳嗽病*
风寒喉蛾	zy.txt	/*风寒喉蛾*
风寒嗽病	zy.txt	/*风寒嗽病*
风寒外束喘病	zy.txt	/*风寒外束喘病*
风寒感冒	zy.txt	/*风寒感冒*
风寒蛾病名	zy.txt	/*风寒蛾病名*
风尸	zy.txt	/*风尸*
风引汤	zy.txt	/*风引汤*
风弦赤眼	zy.txt	/*风弦赤眼*
风惊邪病	zy.txt	/*风惊邪病*
风晕病	zy.txt	/*风晕病*
风栗壳	zy.txt	/*风栗壳*
风毒喉痹	zy.txt	/*风毒喉痹*
风气呕吐病	zy.txt	/*风气呕吐病*
风气草	zy.txt	/*风气草*
风洼	zy.txt	/*风洼*
风温嗽病	zy.txt	/*风温嗽病*
风湿	zy.txt	/*风湿*
风湿六合汤	zy.txt	/*风湿六合汤*
风湿头痛病	zy.txt	/*风湿头痛病*
风湿痊软病	zy.txt	/*风湿痊软病*
风湿痹	zy.txt	/*风湿痹*
风火喉	zy.txt	/*风火喉*
风火病	zy.txt	/*风火病*
风热喉痹	zy.txt	/*风热喉痹*
风热嗽病	zy.txt	/*风热嗽病*
风热头痛病	zy.txt	/*风热头痛病*
风热感冒	zy.txt	/*风热感冒*
风热牙疮	zy.txt	/*风热牙疮*
风热眩运病	zy.txt	/*风热眩运病*
风热里实病	zy.txt	/*风热里实病*
风牙痛	zy.txt	/*风牙痛*
风牵出睑	zy.txt	/*风牵出睑*
风牵唱僻病	zy.txt	/*风牵唱僻病*
风痒	zy.txt	/*风痒*
风痒	zy.txt	/*风痒*
风痰嗽病	zy.txt	/*风痰嗽病*
风痰头痛病	zy.txt	/*风痰头痛病*
风瘤出	zy.txt	/*风瘤出*
风瘩瘤	zy.txt	/*风瘩瘤*
风秘病	zy.txt	/*风秘病*
风箱树叶	zy.txt	/*风箱树叶*
风胜则动出	zy.txt	/*风胜则动出*
风茄花	zy.txt	/*风茄花*
风药	zy.txt	/*风药*
风藤	zy.txt	/*风藤*
风赤疮疾病	zy.txt	/*风赤疮疾病*
风轮赤豆	zy.txt	/*风轮赤豆*
风逆	zy.txt	/*风逆*
风邪伤肺出	zy.txt	/*风邪伤肺出*
风闭	zy.txt	/*风闭*
风黄	zy.txt	/*风黄*
风黄疽古	zy.txt	/*风黄疽古*
饥伤病	zy.txt	/*饥伤病*
饭消扭	zy.txt	/*饭消扭*
饮伤	zy.txt	/*饮伤*
饮泻	zy.txt	/*饮泻*
饮痞	zy.txt	/*饮痞*
饮癖	zy.txt	/*饮癖*
饮等方。	zy.txt	/*饮等方。*
饮酒中毒	zy.txt	/*饮酒中毒*
饮食内伤痢	zy.txt	/*饮食内伤痢*
饮食汗	zy.txt	/*饮食汗*
首卖菜出	zy.txt	/*首卖菜出*
鸟不踏	zy.txt	/*鸟不踏*
麦冬平肺饮	zy.txt	/*麦冬平肺饮*
麦煎散	zy.txt	/*麦煎散*
麦粒团	zy.txt	/*麦粒团*
麦芽糖	zy.txt	/*麦芽糖*
麦解出	zy.txt	/*麦解出*
麦门冬丸	zy.txt	/*麦门冬丸*
麦门冬出	zy.txt	/*麦门冬出*
麦门冬饮	zy.txt	/*麦门冬饮*
麦齿出	zy.txt	/*麦齿出*
齐化运气术语，	zy.txt	/*齐化运气术语，*
龙利叶	zy.txt	/*龙利叶*
龙唇发	zy.txt	/*龙唇发*
龙爪草头	zy.txt	/*龙爪草头*
龙眼根	zy.txt	/*龙眼根*
龙胆汤	zy.txt	/*龙胆汤*
龙胆泻肝汤	zy.txt	/*龙胆泻肝汤*
龙胆草	zy.txt	/*龙胆草*
龙胆饮子	zy.txt	/*龙胆饮子*
龙脑饮子	zy.txt	/*龙脑饮子*
龙舌三尖刀	zy.txt	/*龙舌三尖刀*
龙舌草	zy.txt	/*龙舌草*
龙葱	zy.txt	/*龙葱*
龙葵根出	zy.txt	/*龙葵根出*
龙虎丸	zy.txt	/*龙虎丸*
龙虎升降	zy.txt	/*龙虎升降*
龙虎草	zy.txt	/*龙虎草*
龙蜜瓜	zy.txt	/*龙蜜瓜*
龙衣	zy.txt	/*龙衣*
龙青霏	zy.txt	/*龙青霏*
龙须菜	zy.txt	/*龙须菜*
龙额	zy.txt	/*龙额*
龙骨出	zy.txt	/*龙骨出*
龙骨散	zy.txt	/*龙骨散*
龙骨风	zy.txt	/*龙骨风*
龙黄散	zy.txt	/*龙黄散*
龙齿汤	zy.txt	/*龙齿汤*
龟头皮裹病	zy.txt	/*龟头皮裹病*
龟柏地黄汤	zy.txt	/*龟柏地黄汤*
龟版出	zy.txt	/*龟版出*
龟胸丸	zy.txt	/*龟胸丸*
）乌梅出	zy.txt	/*）乌梅出*
＋一科	zy.txt	/*＋一科*
＋七号良象方	zy.txt	/*＋七号良象方*
＋七椎穴	zy.txt	/*＋七椎穴*
＋二经别出	zy.txt	/*＋二经别出*
＋二经筋出	zy.txt	/*＋二经筋出*
＋八号责象方	zy.txt	/*＋八号责象方*
＋号节象方	zy.txt	/*＋号节象方*
＋味参苏饮	zy.txt	/*＋味参苏饮*
＋味淡斋方	zy.txt	/*＋味淡斋方*
＋味香燕饮	zy.txt	/*＋味香燕饮*
＋四号丰象方	zy.txt	/*＋四号丰象方*
＋大功劳出	zy.txt	/*＋大功劳出*
＋宣	zy.txt	/*＋宣*
＋枣丸	zy.txt	/*＋枣丸*
＋灰散	zy.txt	/*＋灰散*
＋神汤	zy.txt	/*＋神汤*
＋脉	zy.txt	/*＋脉*
，四倍丸	zy.txt	/*，四倍丸*
，青皮	zy.txt	/*，青皮*
．	zy.txt	/*．*
